84.140 NEJLEPSI_DAREK_4003408
84.175 DALIBOR_0065391
84.420 ELMAR_KLOS_OBRAZOVE_KOMPOZICE_0081045
84.951 KVETY_NA_TATRACH_0061739
84.987 MEZINARODNI_PREHLIDKA_ODIVANI_0061915
84.987 VEDA_MLUVI_0063836
85.023 PROMENY_4001295
85.023 ZF_0344_3900407
85.815 BRIGADA_4000533
85.924 IRACKY_KURDISTAN_0061459
86.180 HOLKA_NEBO_KLUK_0010690
86.327 ZIJEME_LEPE_ZIJEME_RADOSTNEJI_0063536
86.364 ZF_1131_3901131
86.438 BEZSTAROSTNE_CESTOVANI_PO_ZELEZNICI_0060751
86.548 SVATBA_O_PULNOCI_4001925
86.957 ZKROCENI_CERNEHO_OBRA_4001519
87.977 KRASA_A_SILA_0060224
88.476 MILENKY_STAREHO_KRIMINALNIKA_zvuk_0010303_final
88.943 BARBORA_RADI_0010595
89.770 V_PRAVLASTI_KAVY_0063164
91.021 O_MAKOVEM_KOLACI_4001174
91.062 OLYMPIJSKE_HRY_4002566
91.144 POVETRNOSTNI_DOMECEK_4001270
91.308 KLUKOVY_KLUKOVINY_4000962
91.763 ZF_1375_3901375
92.349 TYZDEN_VO_FILME_1968_C_27_3922496
92.602 ZIT_SVUJ_ZIVOT_0063542
92.857 ZF_0350_3900413
92.899 HLEDA_SE_TATA_0011008
92.942 ABECEDA_UHLI_0060661
93.070 CESKOSLOVENSKY_FIY_TYDENIK_1953_C_19_3921125
93.070 ZF_0121_3900196
93.371 ANTONIN_J_CERMAK_MAYOR_CHICKAGSKY_0060695_POZOR_PRAVA
93.371 TAJEMSTVI_USPECHU_4000137
93.629 VITEZ_4001479
93.760 PISEN_PODZIMU_4001610
93.803 MESTO_MEHO_SYNA_3620295
94.021 AEIOU_0012106
94.459 ZF_0852_3900873
95.304 HORNIKOVA_RUZE_4000863
95.438 CESKOSLOVENSKE_FIE_NOVINY_1948_C_32_3920991
95.618 AUTA_BEZ_DA_0060717
95.618 CARODEJUV_UCEN_4000572
95.890 VSUDYBYLOVO_DOBRODRUZSTVI_4001493_PUVODNI_CESKA_VERZE_NEKOMPLETNI_CISLO_KOPIE_DORESIT_S_MERTOVOU
96.163 ZLATO_DALNEHO_VYCHODU_0063484
96.209 TYDEN_VE_FILMU_1947_C_10_3921814
97.085 OSIDLUJEME_POHRANICI_0063716
97.132 JIZNI_MESTO_3_0064523
97.930 VOJTECH_RECENY_SIROTEK_0010381
97.977 ZF_0840_3900842
98.167 KRASA_A_SILA_0060204
98.167 SLUNCE_SENO_A_PAR_FACEK_0010377
98.358 ZF_0540_3900573
98.406 TYDEN_VE_FILMU_1946_C_53_3920744
98.549 ZF_0019_3900068
98.549 ZLOCIN_V_SANTANU_0012001
98.597 DETI_NA_ZAKAZKU_0010644
98.645 KRAM_NA_PREDMESTI_0061689
98.790 TYDEN_VE_FILMU_1945_C_27_3920672
98.838 PRO_NEMOC_ZAVRENO_4001282
98.838 ZF_1429_3901429
99.031 KRABICE_FILMU_0064893
99.031 STVORENO_Z_HLINY_0062906
99.080 CESKOSLOVENSKE_FIE_NOVINY_1949_C_08_3921320
99.322 ZENIT_SE_A_NEZOUFAT_4000142
99.616 SAMURAJOVE_POD_STURCEM_0062708
99.616 SMUDLIK_A_LESKULINKA_4001407
99.763 CISARUV_PEKAR_PEKARUV_CISAR_0010534
100.157 JSOUC_NA_RECE_MLYNAR_JEDEN_4000607
100.505 VY_NEZNATE_ALBERTA_0010794
100.906 TYDEN_VE_FILMU_1945_C_25_3920670
101.057 O_MALYCH_PRO_VELKE_0010013
101.107 LONTAR_0080279
101.107 MAT_3600039
101.259 ZF_0819_3900012
101.411 NOC_NA_KARLSTEJNE_0010292
101.462 CESKOSLOVENSKE_FIE_NOVINY_1949_C_16_3921328
101.564 KULTURNI_PREHLED_1952_C_4_3920592
101.564 ZNEJICI_VESMIR_4003389
101.819 POSELSTVI_MIRU_0062440
102.230 LOMENY_PAPRSEK_0064487
102.385 HRA_BUBLINEK_4000173
102.385 REKA_ZIVOTA_A_SMRTI_0062688
102.385 SPOLECNE_K_DILU_SPOLECNE_K_JIDLU_0062820
102.592 V_DRUZSTEVNI_STAJI_0063155
102.749 JENOM_TAK_A_NE_JINAK_4000933
102.749 VALKA_O_ZDRAVI_0063189
102.853 STROP_0011721
103.062 JAK_ZIJE_KVET_TULIPANU_0060798
103.272 ALSUV_ROK_0060684
103.57 TAJEMSTVI_USPECHU_4000137
103.695 SETKANI_PO_LETECH_3620761
104.015 ZF_1094_3901094
104.122 BATANAGAR_3500104
104.822 ZF_0393_3900036
105.149 TYDEN_VE_FILMU_1948_C_21_3920958
105.203 PET_PLZENSKYCH_0062334
105.313 ULOUPENI_CESKOSLOVENSKA_3501250
105.642 MILIARDY_KOLEM_NAS_0061919
105.642 TYDEN_VE_FILMU_1946_C_18_3920691
105.642 ZF_1179_3901179
105.697 HOLKY_VYPNOUT_PRSA_0060495
105.753 VODA_NA_KARLOVARSKU_0065447
105.93 VANOCNI_PRIBEH_4003400
105.974 CESKOSLOVENSKE_FIE_NOVINY_1951_C_41_3921482
106.085 DYCHEJ_ZHLUBOKA_0061273
106.085 KAMENNA_SLAVA_0061579
106.085 NEDELE_CESKYCH_FIYCH_PRACOVNIKU_0062106
106.085 ZIVOT_ZABITE_ZABY_0063557
106.141 HUTE_VOLAJI_0061435
106.475 JAK_STROJ_POMAHA_LIDEM_0061488
106.869 SYMFONIE_C_4003401
106.869 TLUCE_BUBENICEK_4002342
107.322 KASLANI_A_KYCHANI_4000952
107.607 OBCHOD_NA_KORZE_0011577
107.664 PECE_O_KOJENCE_0062324
107.721 KOUZELNA_TUZKA_4002615
107.893 MLADE_RAMPY_0061949
108.066 BONY_A_KLID_0011334
108.413 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_26_3921674
108.529 HRALY_DUDY_0061405
108.646 CO_JE_BUNKA_0066202
108.879 S_KAMEROU_ZA_SPORTEM_1969_C_4_3926247
108.938 CAJOVA_DREZURA_NA_CEJLONE_0068198
108.938 PRAHA_CALCUTTA_0067528
108.996 BRAMBOR_KRAL_KUCHYNE_0060823
108.996 URAZY_ELEKTRINOU_V_PRUMYSLU_0066832
109.349 CESKA_VETA_0060983
109.408 NAVRAT_PRESIDENTA_BENESE_DO_PRAHY_1945_0062094
109.408 TAJEMSTVI_LUCERNY_4001613
109.824 JAJA_MILUJE_CISTOTU_4003414_34518
110.003 TRI_MUZI_4000615
110.122 RICHARDA_FREMUNDA_MALOVANE_CURRICULUM_0065434
110.182 STVORENI_SVETA_4000606
110.182 TYDEN_VE_FILMU_1946_C_45_3920737
110.242 CESKOSLOVENSKE_FIE_NOVINY_1952_C_33_3921573
110.242 PLASTIC_PEOPLE_OF_THE_UNIVERSE_0067091
110.362 FANTAISIE_EROTIQUE_4001163
110.483 NUGGET_4003399
110.664 ZF_0046_3900046
110.664 ZF_0109_3900058
110.724 NA_SHLEDANOU_NA_STRAHOVE_0062031
110.785 ZF_1379_3901379
110.906 NEDELE_VE_VSEDNI_DEN_0011565
110.967 ROZPUSTILI_BRASKOVE_4001324
111.028 FERDA_V_MRAVENISTI_4000038
111.211 O_SKLENICKU_VIC_4000481
111.211 ZARICI_TVAR_0063424
111.272 ZF_1038_3901038
111.333 S_CERTY_NEJSOU_ZERTY_REKLAMNI_SNIMEK_0063811
111.455 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_43_3921683
111.455 FIY_REZISER_V_ATELIERU_0061310
111.455 PARTA_HIC_0011602
111.455 ZF_0211_3900285
111.517 TYDEN_VE_FILMU_1945_C_04_3920649
111.640 CESKOSLOVENSKY_FIY_TYDENIK_1954_C_01_3920201
111.701 ZTRACENA_VARTA_4001526
111.763 HRDINOVE_PRACE_0061412
111.763 NASE_FINALE_3620291
111.886 BABICKA_0010627_oprava
111.886 PROKOUK_HODINAREM_4002512
111.948 STARCI_NA_CHMELU_0011718
111.948 STARCI_NA_CHMELU_24_FPS_HD_MASTER_ZVUK
112.010 PASACEK_VEPRU_4001227
112.010 Z_BLATA_DO_LOUZE_0010844
112.072 VANOCNI_SEN_4000657
112.134 ZF_0386_3900029
112.196 TYDEN_VE_FILMU_1945_C_22_3920667
112.321 CESKOSLOVENSKY_FIY_TYDENIK_1954_C_08_3920181
112.383 ZAVADA_NENI_NA_VASEM_PRIJIMACI_4001511
112.445 SETKANI_V_CERVENCI_0011443
112.570 JAK_STARECEK_MENIL_AZ_VYMENIL_4000915
112.633 JAKE_PREKVAPENI_4003407
112.696 LASKY_JEDNE_PLAVOVLASKY_0011485
112.884 AZ_PRIJDE_KOCOUR_0010979
112.947 CESKOSLOVENSKE_FIE_NOVINY_1946_C_30_3920753
112.947 DOPIS_Z_PRAHY_0060177
112.96 MESTO_MEHO_SYNA_3620295
113.010 ZARICI_TVAR_0063424
113.136 BABICKA_VYPRAVI_POHADKU_4000512
113.136 PRIHODY_FERDY_MRAVENCE_4000397
113.199 CESKOSLOVENSKE_FIE_NOVINY_1951_C_04_3920581
113.263 TRAGEDIE_AMOROVA_3600126
113.517 DANOVA_MORALKA_0064986
113.580 CESKOSLOVENSKE_FIE_NOVINY_1948_C_37_3928014
113.580 EVA_TROPI_HLOUPOSTI_0010670
113.772 ZF_0858_3900104
113.836 CESKOSLOVENSKE_FIE_NOVINY_1946_C_36_3920759
113.900 HOGO_FOGO_HOMOLKA_0011117
113.964 BANGKA_LOTERIE_S_DVOJI_ZARUKOU_0060730
113.964 KOLIK_SLOV_STACI_LASCE_0011454
113.964 KROK_DO_ZITRKA_0061701
113.964 TEXTILNI_VLAKNA_0063064
114.028 CESKOSLOVENSKE_FIE_NOVINY_1947_C_1_3920823
114.028 PRVNI_POMOC_IV_OPARENINA_0080027
114.156 SKALNI_SEVCI_0010921
114.156 ZDAR_BUH_HOSI_0060022
114.221 DEVETSIL_0064009
114.221 SVEC_A_CERT_4003150
114.221 V_SEST_RANO_NA_LETISTI_0011072
114.221 ZF_0372_3900434
114.285 ZENA_A_RODINA_0063527
114.350 POD_HANACKYM_NEBEM_0062383
114.414 TYDEN_VE_FILMU_1945_C_06_3920651
114.544 DVE_KLUBICKA_4000831
114.608 DOHNAT_A_PREDEHNAT_0061208
114.608 KOUZELNY_DEN_0011469
114.608 ZTRACENA_PANENKA_4000420
114.673 KARLOVY_VARY_0061596
114.673 KRASLICE_MESTO_HUDBY_0064586
114.738 ALIBI_0060683
114.738 CESKOSLOVENSKE_FIE_NOVINY_1949_C_51_3921453
114.738 NEVANOCNI_VANOCE_0069903
114.803 TOVARNA_NA_ILUSE_0063080
114.999 NEPOMUCKY_OKRUH_3620765
115.064 TYDEN_VE_FILMU_1949_C_16_3921398
115.261 TYDEN_VE_FILMU_1948_C_09_3920946
115.326 ZF_0849_3900849
115.392 POLOCAS_NA_ROVNIKU_0080067
115.392 ZF_1448_3901448
115.458 MECHANISACE_DOLU_0067571
115.524 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_15_3921663
115.524 O_MISTO_NA_SLUNCI_4001177
115.920 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_29_3921676
116.053 ZF_0088_3900169
116.120 JAK_SI_JAKUB_NAPOSLEDY_VYSTRELIL_4000911
116.120 TYDEN_ZACINA_V_PATEK_0066396
116.320 FADNI_ODPOLEDNE_0010029
116.520 ZTRATILA_SE_BILA_PANI_0010911
116.655 PRAZSKE_BLUES_0011652
116.857 FERDA_V_CIZICH_SLUZBACH_4000842
116.857 IVANKU_NAS_4000886
116.857 ZAHADA_MEZNIKU_MK_204_4001504
116.924 OVOCNE_STAVY_4003031
116.924 PRINCEZNA_SE_ZLATOU_HVEZDOU_0011059
116.992 METAMORFEUS_4001100
117.059 CERNOBILA_SYLVA_0010572
117.059 CESKOSLOVENSKE_FIE_NOVINY_1949_C_11_3921323
117.195 PRIHODY_BROUKA_PYTLIKA_4001302
117.195 UPIR_Z_FERATU_0011994
117.195 ZF_0335_3900398
117.262 KOKES_CO_CHCES_0061646
117.262 KOPANA_CSR_SVYCARSKO_0067380
117.262 NEPOVEDENY_PANACEK_4000131
117.398 LITOMYSL_0061827
117.398 SESTRICKY_0011405
117.466 PET_STOLETI_KNIHTISKU_0062335
117.535 HORDUBALOVE_0010691
117.603 HAVANA_0060271
117.603 PULNOCNI_SLUNCE_0062606
117.740 SLAVNOSTI_SNEZENEK_0011700
117.740 TURBINA_0010929
117.808 VECNA_PRAHA_3502286
117.808 ZAVOD_STOLETI_0063432
117.877 DAREK_4000800
118.221 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_28_3921775
118.35 KLUKOVY_KLUKOVINY_4000962
118.428 DILO_VIRY_A_LASKY_3620494
118.497 STENATA_0010943
118.497 ZVIRATKA_A_PETROVSTI_4000387
118.55 ZF_0540_3900573
118.567 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_35_3921777
118.567 POZOR_4001272
118.636 OSUDY_DOBREHO_VOJAKA_SVEJKA_I_4001209
118.706 EMIL_ZATOPEK_0061286
118.775 BYLI_JEDNOU_TRI_MUZI_4002492
118.775 PERAK_A_SS_4000093
118.775 POHADKA_O_MELANCHOLICKEM_KRALI_4002412
118.845 KRIZE_3500755
118.845 LELICEK_VE_SLUZBACH_SHERLOCKA_HOLMESA_0010716
118.845 MEZI_NAMI_KLUKY_0011370
118.845 VSECHNO_PRO_TRHANEC_4000056
118.915 CESKOSLOVENSKE_FIE_NOVINY_1947_C_28_3920860
118.915 FIY_ZPRAVODAJ_1972_C_33_3922984
118.92 NEVIDITELNI_NEPRATELE_4001154
118.984 COZ_TAKHLE_DAT_SI_SPENAT_0011222
118.984 ZIVOT_JE_KRASNY_0010520
119.054 AT_ZIJI_DUCHOVE_0011151
119.054 CHLAPI_ZE_ZULY_0061443
119.07 TYZDEN_VO_FILME_1968_C_27_3922496
119.335 PRAZAKUM_TEM_JE_HEJ_0011902
119.546 POPLACH_NA_HRADE_4000626
119.58 CESKOSLOVENSKE_FIE_NOVINY_1946_C_51_3920774
119.617 SNEZENKY_A_MACHRI_0011409
119.688 KINO_0010118
119.758 MYSLENKY_JEDNOHO_NESOUSTREDENEHO_HOUSLISTY_0012494
119.758 PRANI_K_NOVEMU_ROKU_4003183
119.971 BAJECNI_MUZI_S_KLIKOU_0011160
119.971 BOUREC_MORUSOVY_0060817
120.042 NEJVETSI_NA_SVETE_0062120
120.185 FARARUV_KONEC_0011293
120.327 OBJEVENA_KOURIM_0062207
120.399 CESKOSLOVENSKY_FIY_TYDENIK_1956_C_46_3921644
120.40 BLAHO_LASKY_4000527
120.471 PATEK_NENI_SVATEK_0011550
120.53 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_45_3921684
120.54 VALKA_O_ZDRAVI_0063189
120.614 IRANSKE_MINIATURY_0064235
120.686 OBUSKU_Z_PYTLE_VEN_0010586
120.758 HOSTE_NEJMILEJSI_0061394
120.902 SPALICEK_4001409
120.902 ZIMA_V_CESKOSLOVENSKU_0065367
120.974 CESKOSLOVENSKE_FIE_NOVINY_1953_C_01_3920330
121.047 ZF_5180_3504718
121.119 SNADNY_ZIVOT_0010198
121.119 TRINACTA_KOMNATA_PRINCE_MEDENCE_4001442
121.14 JAVANSKE_SOLO_0064215
121.337 S_KAMEROU_ZA_SPORTEM_1968_C_12_3922665
121.337 TEN_CAS_0011963
121.337 ZF_0192_3900266
121.482 NEZ_BUDE_POZDE_0062149
121.555 ZF_0356_3900419
121.628 CESKOSLOVENSKY_FIY_TYDENIK_1953_C_51_3920176
121.701 KREST_MRAZEM_0061712
121.71 JENOM_TAK_A_NE_JINAK_4000933
121.774 CESKOSLOVENSKE_FIE_NOVINY_1946_C_32_3920755
121.774 DESET_SLADKYCH_MINUT_0061154
121.774 KOVACI_0061681
121.774 SKOK_DO_TMY_0011698
121.77 ZF_0211_3900285
121.96 NASE_DETI_4001136
121.994 VENOUSEK_A_STAZICKA_0010790
122.141 PRIPRAVENI_0062590
122.141 TRANSIT_KARLSBAD_0011760
122.215 ANTON_SPELEC_OSTROSTRELEC_0010623
122.215 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_17_3921665
122.215 JSEM_DEVCE_S_CERTEM_V_TELE_0010723
122.215 ODKAZ_0068438
122.215 TEKUTY_CHLEB_0063048
122.22 KRASA_A_SILA_0060224
122.24 POD_SOPKOU_MERAPI_0080020
122.289 ZF_0423_3900464
122.36 TYDEN_VE_FILMU_1945_C_27_3920672
122.45 ZF_0192_3900266
122.511 POSLUSNE_HLASIM_0010597
122.511 ZITRA_TO_ROZTOCIME_DRAHOUSKU_0011799
122.51 CESKOSLOVENSKE_FIE_NOVINY_1947_C_1_3920823
122.53 ZF_0121_3900196
122.585 TEMPO_0063051
122.65 TYDEN_VE_FILMU_1946_C_45_3920737
122.808 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_52_3921689
122.808 TYDEN_VE_FILMU_1947_C_26_3921922
122.808 ZF_1176_3901176
122.80 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_06_3921654
122.81 SLOVCE_M_4001371
122.86 CHLAPI_ZE_ZULY_0061443
122.882 STINY_DVOU_VALEK_0062866
122.90 KRASA_A_SILA_0060204
122.90 VOLIME_STASTNOU_BUDOUCNOST_0063305
122.957 NA_OBZORU_JAPONSKO_0062018
123.032 LEO_NA_PRAZDNINACH_4001924
123.032 MESTO_VOJAK_0062011
123.06 ZF_0438_3900478
123.106 SVET_VE_FILMU_1968_C_21_3927814
123.13 JAK_SE_DELA_FILM_0061481
123.16 KRESLENY_FILM_VE_ZLINE_0064585
123.256 CESKOSLOVENSKY_FIY_TYDENIK_1955_C_20_3920227
123.256 MOTIV_PRO_VRAZDU_0011533
123.256 SLOVCE_M_4001371
123.331 PERIPETIE_0012470
123.331 TAM_NA_KONECNE_0010944
123.39 ZF_0386_3900029
123.406 CESTA_K_BARIKADAM_0060889
123.42 TUNGSRAM_4001965
123.45 TYDEN_VE_FILMU_1947_C_07_3921809
123.482 KRASA_PRO_ZIVOT_0064388
123.482 MUZI_BEZ_KRIDEL_0010448
123.482 PRSTYNEK_0010858
123.48 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_29_3921676
123.632 ZLOCIN_V_DIVCI_SKOLE_0011803
123.65 FIY_REZISER_V_ATELIERU_0061310
123.708 MORITURI_TE_SALUTANT_0066288
123.708 PROBLEM_4001283
123.76 ZF_0109_3900058
123.784 CESKOSLOVENSKE_FIE_NOVINY_1951_C_28_3921536
123.784 JAK_SE_STATI_GENTLEMANEM_0010050
123.859 AFRICTI_TRPASLICI_0060668
123.859 KAZDY_MA_SVE_MISTO_0061605
123.859 KRESLENY_FILM_VE_ZLINE_0064585
123.859 ZF_0352_3900415
123.87 IRANSKE_MINIATURY_0064235
124.03 PODZIMNI_ROZMARY_0012231
124.087 KAZDY_DEN_ODVAHU_0011396
124.087 MAMINCIN_VYLET_DO_NEBE_4000603
124.163 ROZUM_A_CIT_4001325
124.17 PALMA_NEDOTKNUTELNYCH_0062296
124.20 VZKRISENI_SINHALSKE_ZEME_0069045
124.20 ZF_0819_3900012
124.21 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_15_3921663
124.22 ZF_0344_3900407
124.239 SPORTOVNI_USPECHY_PATNACTI_LET_0062826
124.239 VSUDYBYLOVO_DOBRODRUZSTVI_4001493_PROTEKTORATNI_CISLO_KOPIE_DORESIT_S_MERTOVOU
124.25 FERDA_V_MRAVENISTI_4000038
124.315 BRANNA_VYCHOVA_II_0067170
124.31 ZF_1572_3901572
124.32 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_20_3921668
124.392 CESKOSLOVENSKE_FIE_NOVINY_1949_C_40_3921351
124.42 PRVNI_POMOC_IV_OPARENINA_0080027
124.45 CESKOSLOVENSKE_FIE_NOVINY_1950_C_35_3921467
124.47 ZF_0697_3900721
124.53 NOC_NA_KARLSTEJNE_REKLAMNI_SNIMEK_0068216
124.53 ZF_1448_3901448
124.545 ZF_1428_3901428
124.54 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_05_3921653
124.59 ZF_0806_3900095
124.621 LOVCI_LEBEK_0061832
124.72 VITAMIN_C_4001478
124.75 ZIMA_V_CESKOSLOVENSKU_0065367
124.775 TYDEN_VE_FILMU_1948_C_10_3920947
124.80 DIVOTVORNE_OKO_0060529
124.86 TYDEN_VE_FILMU_1948_C_41_3920967
124.87 DOMAZLICKO_0060415
124.88 ILUZE_0010047
124.929 LUX_ARTE_FACTA_0061840
124.929 TRI_KNOFLIKY_0010152
124.929 VZPOURA_HRACEK_4001497
124.99 MIKROB_MINULOSTI_0061916
124.99 TYDEN_VE_FILMU_1948_C_09_3920946
125.006 NAS_UZ_NEMA_NIKDO_RAD_4001949
125.006 OSTRAVSKE_FIE_NOVINY_1953_C_08_3922794
125.006 PODKOVA_PRO_STESTI_4001245
125.083 JAJA_MILUJE_CISTOTU_4003414_41510
125.09 ZF_1179_3901179
125.11 TYDEN_VE_FILMU_1946_C_14_3920687
125.14 DESET_SLADKYCH_MINUT_0061154
125.17 HRDINOVE_PRACE_0061412
125.20 ZF_0852_3900873
125.21 NENI_ZUB_JAKO_ZUB_0069891
125.21 ZF_0335_3900398
125.22 CESKOSLOVENSKY_FIY_TYDENIK_1955_C_20_3920227
125.238 BLAZNOVA_KRONIKA_0010986
125.238 KONEC_STARYCH_CASU_0010370
125.238 PAN_PONREPO_SE_KLANI_0011590
125.238 ZERTIKEM_S_CERTIKEM_4001972
125.23 ZE_SVETA_MODERNIHO_PRUMYSLU_00263442
125.26 BOHOSLUZBY_KU_25_VYROCI_UMRTI_FARSKEHO_3620498
125.26 KVETEN_1945_0060376
125.315 LASKA_0061751
125.315 REKLAMNI_PLAKATY_0061635
125.315 TRI_VETERANI_0012005
125.31 MOUCHY_4001126
125.32 ZF_0729_3900748
125.33 CESKOSLOVENSKE_FIE_NOVINY_1948_C_46_3921003
125.33 CESKOSLOVENSKE_FIE_NOVINY_1952_C_33_3921573
125.33 TYDEN_VE_FILMU_1949_C_07_3921384
125.38 ZVIRATKA_A_PETROVSTI_4000387
125.393 PEKELNY_SOPOUCH_0062327
125.39 TYDEN_VE_FILMU_1945_C_23_3920668
125.39 ZF_0849_3900849
125.470 JE_LI_KDE_NA_SVETE_RAJ_0061533
125.47 ZDANLIVE_POHYBY_PLANET_0063911
125.51 ZF_0794_3900811
125.51 ZF_0969_3900969
125.548 PANENSTVI_0010811
125.56 ZF_0254_3900007
125.56 ZF_0511_3900544
125.59 CESKOSLOVENSKE_FIE_NOVINY_1948_C_37_3928014
125.626 SVADLENKA_0010881
125.63 NEVIDITELNI_NEPRATELE_4001154
125.64 UDOLI_ZDRAVI_A_KLIDU_0063129
125.66 ZF_0910_3900910_POZOR_1FRE_MEZITITULKY
125.68 V_MOCI_OHNE_A_BOHU_0063162
125.704 FALESNA_DVOJCATA_2200090
125.704 MLHA
125.704 NEZ_POKVETOU_JABLONE_0069906
125.71 ZIJEME_LEPE_ZIJEME_RADOSTNEJI_0063536
125.72 KREMACE_BEZ_MRTVYCH_0080085
125.72 TRAGEDIE_AMOROVA_3600126
125.74 KVETY_NA_TATRACH_0061739
125.76 ZF_0011_3900040
125.76 ZF_0534_3900567
125.782 PANE_VY_JSTE_VDOVA_0011103_oprava_z_DP
125.782 ZENA_NA_ROZCESTI_0010931
125.79 PRAHA_CALCUTTA_0067528
125.82 LONTAR_0080279
125.82 ZF_0669_3900694
125.84 ZVECNENE_VTERINY_0063510
125.860 LEO_U_FOTOGRAFA_4001039
125.86 NA_STEZCE_LOVCU_LEBEK_0062036
125.86 ZF_0670_3900695
125.90 BRNIROVSKE_STADO_0060838
125.90 ZF_1487_3901487_zvukove
125.939 CESKOSLOVENSKE_FIE_NOVINY_1951_C_32_3921287
125.939 JEJI_PASTORKYNE_0010720
125.98 EXTASE_0010674
125.98 TYDEN_VE_FILMU_1948_C_10_3920947
126.017 CHEMIE_V_KUCHYNI_0065400
126.017 OSUDY_DOBREHO_VOJAKA_SVEJKA_II_4001210
126.017 VALENTIN_DOBROTIVY_0010770
126.02 ZF_0656_3900681
126.03 PRISTAV_V_SRDCI_EVROPY_0062592
126.06 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_36_3921681
126.095 CESKOSLOVENSKE_FIE_NOVINY_1949_C_24_3921336
126.09 CERTUV_MLYN_4000577
126.13 PRVNI_MAJ_VE_ZLINE_0062557
126.174 TRICET_DNI_V_MELBOURNE_0063107
126.17 ALSUV_ROK_0060684
126.17 MODERNI_VYROBA_PIVA_0067579
126.17 OSTRAVSKE_FIE_NOVINY_1953_C_08_3922794
126.19 PET_PLZENSKYCH_0062334
126.21 TYDEN_VE_FILMU_1950_C_11_3921524
126.252 JARKA_A_VERA_0010709
126.25 NERVY_NERVY_NERVY_0062134
126.26 CESKOSLOVENSKA_ARMADA_0062079
126.32 PATNACT_LET_CESKOSLOVENSKE_REPUBLIKY_3900269
126.32 VERA_LUKASOVA_0010894
126.331 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_03_3922960
126.331 PAN_PROKOUK_VYNALEZCEM_4000756
126.34 RAMONA_MA_NASTEVU_0012579
126.34 ZF_1025_K24923
126.40 CESKOSLOVENSKY_FIY_TYDENIK_1969_C_14_3920096
126.410 TCHAN_0011569
126.43 ZIVOT_ZABITE_ZABY_0063557
126.45 ZF_0393_3900036
126.51 KARLOVY_VARY_0061595
126.53 TYDEN_VE_FILMU_1958_C_16_3921803
126.53 ZF_0966_3900966
126.55 CESKOSLOVENSKE_FIE_NOVINY_1951_C_39_3921485
126.55 DANOVA_MORALKA_0064986
126.55 UTOK_NA_PRAHU_0063150
126.55 ZF_1429_3901429
126.568 VOJACEK_COLGATE_4003409
126.58 OCHRANNE_PROSTREDKY_JEDNOLTIVCE_PROTI_ZHN_0068459
126.60 JAK_STARECEK_MENIL_AZ_VYMENIL_4000915
126.647 CESKOSLOVENSKE_FIE_NOVINY_1948_C_46_3921003
126.647 KATAKOMBY_0010710
126.647 MOTYL_0012552
126.647 VALERIE_A_TYDEN_DIVU_0011113
126.647 ZEBRACKA_OPERA_0010538
126.64 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_17_3921665
126.69 ZF_1194_VANOCNI_POSELSTVI_PRESIDENTA_EMILA_HACHY_3901194
126.70 KAMENNA_SLAVA_0061579
126.70 KARLOVY_VARY_0061596
126.726 TYDEN_VE_FILMU_1949_C_11_3921387
126.73 ZF_1379_3901379
126.77 CESKOSLOVENSKE_FIE_NOVINY_1948_C_38_3928015
126.79 ZEME_DOUDLEBU_0063448
126.81 CESKOSLOVENSKE_FIE_NOVINY_1948_C_32_3920991
126.82 TRI_KNOFLIKY_0010152
126.83 HOCKEYOVE_VZPOMINKY_0061372
126.84 CESKOSLOVENSKE_FIE_NOVINY_1946_C_36_3920759
126.87 O_MISTO_NA_SLUNCI_4001177
126.885 DITE_BATOLE_0061183
126.885 PAN_PROKOUK_AKROBAT_4000787
126.885 PASTAK_0012020
126.88 ELEKTRINA_V_LEKARSTVI_0060348
126.89 ZIVOT_JE_KRASNY_0010520
126.90 VSUDYBYLOVO_DOBRODRUZSTVI_4001493_PUVODNI_CESKA_VERZE_NEKOMPLETNI_CISLO_KOPIE_DORESIT_S_MERTOVOU
126.99 OD_UDALOSTI_K_ZPRAVE_0060330
127.02 ZF_0372_3900434
127.044 ELEKTRINA_V_LEKARSTVI_0060348
127.044 POSLEDNI_MOHYKAN_0010475
127.08 MOUCHY_4001126
127.10 CESKOSLOVENSKE_FIE_NOVINY_1947_C_15_3920833
127.10 TED_ZAS_MY_0010883
127.10 TYDEN_VE_FILMU_1945_C_25_3920670
127.124 HLAVNI_MESTO_SVETA_0067206
127.12 FIKMIK_4000844
127.15 EVA_TROPI_HLOUPOSTI_0010670
127.15 SPOLECNE_K_DILU_SPOLECNE_K_JIDLU_0062820
127.15 SVIT_GOTTWALDOV_0061053
127.17 PRVNI_POMOC_II_ZLOMENINA_0080025
127.17 TYDEN_VE_FILMU_1946_C_53_3920744
127.18 A_M_BROUSIL_50_0067962
127.204 METRO_V_HLAVNIM_MESTE_CSSR_PRAZE_0061904
127.27 CESKOSLOVENSKE_FIE_NOVINY_1949_C_51_3921453
127.284 COPAK_JE_TO_ZA_VOJAKA_0010937
127.284 DUVOD_K_ROZODU_0010665
127.284 VZKRISENI_SINHALSKE_ZEME_0069045
127.364 KAMARAD_DO_DESTE_0010336
127.39 METAMORFEUS_4001100
127.39 TOVARNA_NA_ILUSE_0063080
127.41 TEXTILNI_VLAKNA_0063064
127.444 RUMBURAK_0010603
127.444 SEN_NOCI_SVATOJANSKE_4001360
127.444 ZF_0860_3900105
127.444 ZNAMENI_RAKA_0012002
127.44 ANTONIN_J_CERMAK_MAYOR_CHICKAGSKY_0060695_POZOR_PRAVA
127.44 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_26_3921674
127.48 CESKOSLOVENSKE_FIE_NOVINY_1951_C_32_3921287
127.51 SKUTECNOST_NOCI_SVATOJANSKE_0062755
127.524 KACHNI_FARMY_0060168
127.53 BANGKA_LOTERIE_S_DVOJI_ZARUKOU_0060730
127.54 VESTONICKE_MYSTERIUM_0063261
127.55 NOC_NA_KARLSTEJNE_0010292
127.55 TYDEN_VE_FILMU_1948_C_25_3920962
127.56 DVA_POLY_TIRUKUNAMALE_0061250
127.57 CESKOSLOVENSKE_FIE_NOVINY_1949_C_08_3921320
127.58 STINY_DVOU_VALEK_0062866
127.59 ZF_1082_3901082
127.605 HONZA_MALEM_KRALEM_0011923
127.60 BEDA_TOMU_SKRZE_NEHOZ_PRICHAZI_POHORSENI_0063522
127.63 ZTRACENA_VARTA_4001526
127.65 ZF_0603_3900630
127.66 DYCHEJ_ZHLUBOKA_0061273
127.66 TYDEN_VE_FILMU_1949_C_11_3921387
127.70 AFRIKA_I_0060347
127.71 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_34_3921776
127.766  NASE_DETI_4001136
127.766  TRHAK_0011655
127.78 ZF_0291_3900355
127.80 METRO_V_HLAVNIM_MESTE_CSSR_PRAZE_0061904
127.846  ZENY_V_JEDNOTNYCH_ZEMEDELSKYCH_DRUZSTVECH_0063530
127.90 POMNIK_LASKY_A_PRATELSTVI_0062429
127.927  SAZKA_NA_TRINACTKU_0011263
127.927  VRCHNI_PRCHNI_0011663
127.93 KUSAMBA_LOVI_V_NOCI_0080245
127.93 ZF_0356_3900419
127.96 BEZSTAROSTNE_CESTOVANI_PO_ZELEZNICI_0060751
127.96 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_27_3921675
127.97 MODRA_ZASTERKA_4001116
127.98 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_32_3921679
128.008  BALADA_CAPARTOVA_3620733
128.00 MOTORY_NASE_CHLOUBA_0061972
128.03 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_46_3921780
128.06 REKA_ZIVOTA_A_SMRTI_0062688
128.06 ZF_0127_3900202
128.09 OLYMPIADA_HELSINKY_1952_0064171
128.11 MECHANISACE_DOLU_0067571
128.13 AUTOMATISACE_V_CS_AUTOM_PRUMYSLU_0060720
128.13 TYDEN_VE_FILMU_1946_C_27_3920346
128.15 ZF_0263_3900006
128.170  NADEJE_0011560
128.17 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_02_3921651
128.18 CESKOSLOVENSKE_FIE_NOVINY_1947_C_28_3920860
128.20 KAPKY_A_BUBLINY_0061585
128.22 VSUDYBYLOVO_DOBRODRUZSTVI_4001493_PROTEKTORATNI_CISLO_KOPIE_DORESIT_S_MERTOVOU
128.22 ZEME_SE_OTVIRA_0063456
128.23 VEDA_JDE_S_LIDEM_0068570
128.251  DARBUJAN_A_PANDRHOLA_0010998
128.251  JE_CAS_0061520
128.26 DOMY_Z_PANELU_0061216
128.27 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_19_3921667
128.332  ROZLOUCENI_S_JANEM_MASARYKEM_3920556
128.332  TUNGSRAM_4001965
128.34 VE_JMENU_MIRU_0063206
128.40 ZF_1482_3901482
128.414  O_MALYCH_PRO_VELKE_0010013
128.42 BALADA_CAPARTOVA_3620733
128.46 KARLOVY_VARY_0063948
128.46 NASE_DOVOLENA_0062080
128.48 ZENA_RUZE_SKRITEK_ZLOST_4001532
128.51 NEVIME_DNE_0062141
128.52 BILA_VRANA_0010026
128.55 POSTEL_O_5_HP_ANEB_PROBUZENI_NA_ULICI_0011639
128.577  NOCNI_MOTYL_0010783
128.57 HUTE_VOLAJI_0061435
128.57 IVANKU_NAS_4000886
128.61 POSLEDNI_CESTA_PRESIDENTA_OSVOBODITELE_T_G_MASARYKA_0067554
128.63 JAK_SE_STATI_GENTLEMANEM_0010050
128.658  IMPRESE_3640058
128.658  KRAJINA_S_NABYTKEM_0011830
128.658  POZOR_VIZITA_0011399
128.68 LISKA_A_DZBAN_4000467
128.72 PRIHODY_FERDY_MRAVENCE_4000397
128.740  CAGEY_TIGERS_0013080
128.740  CESKOSLOVENSKE_FIE_NOVINY_1946_C_46_3920769
128.740  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_16_3921664
128.740  TYDEN_VE_FILMU_1945_C_14_3920659
128.74 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_42_3921682
128.74 DULEZITE_DVE_MINUTY_4000146
128.75 KRAJAN_4000978
128.75 TO_JSOU_BRATRI_V_TRIKU_0063073
128.76 JAK_ZIJE_KVET_TULIPANU_0060798
128.76 Z_ARGENTINY_DO_MEXIKA_0065409
128.77 SAMOSIR_OSTROV_NA_OSTROVE_0062706
128.79 OHNIVE_LETO_0010787
128.80 DANOVA_MORALKA_0064986
128.822  POHADKA_NA_SNURE_4000788
128.822  ZE_SVETA_MODERNIHO_PRUMYSLU_00263442
128.82 FRANK_MEZI_NAMI_0061317
128.85 CESKOSLOVENSKA_REPUBLIKA_MADARSKO_0061027
128.85 JAK_STROJ_POMAHA_LIDEM_0061488
128.88 ZF_0792_3900809
128.904  TYDEN_VE_FILMU_1945_C_02_3920647
128.904  VEDA_JDE_S_LIDEM_0068570
128.904  V_SITI_CASU_0064518
128.91 VANOCNI_SEN_4000657
128.92 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_12_3921660
128.92 TYDEN_VE_FILMU_1945_C_14_3920659
128.95 BRIGADA_4000533
128.95 POSTRIZINY_REKLAMNI_SNIMEK_0066679
128.95 TONKA_SIBENICE_0010500
128.986  HOSPITAL_V_KUKSU_0065342
128.986  MESICNI_POHADKA_4000327
128.98 JIZNI_MESTO_3_0064523
129.01 FALESNA_DVOJCATA_2200090
129.05 BONY_A_KLID_0011334
129.068  CESKOSLOVENSKE_FIE_NOVINY_1948_C_38_3928015
129.068  CESKOSLOVENSKE_FIE_NOVINY_1950_C_42_3921472
129.068  JOHANES_DOKTOR_FAUST_4000939
129.068  MODRA_ZASTERKA_4001116
129.068  NEZVANY_HOST_0011258
129.068  SVATEK_PRACE_VE_ZLINE_1936_0066539
129.07 ALIBI_0060683
129.08 EMIL_ZATOPEK_0061286
129.10 ZF_0858_3900104
129.11 ROMAN_S_BASOU_4001320
129.12 DIVKA_V_MODREM_0010652
129.150  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_21_3921669
129.150  CIVILNI_OBRANA_BUDUJE_A_CHRANI_0060914
129.15 LOMENY_PAPRSEK_0064487
129.16 ZF_1094_3901094
129.17 CAGEY_TIGERS_0013080
129.17 HOSTE_NEJMILEJSI_0061394
129.20 NEKRVAVA_VITEZSTVI_0067095
129.20 ZENA_A_RODINA_0063527
129.22 ZF_1131_3901131
129.233  TEN_SVETR_SI_NESVLIKEJ_0011654
129.233  VESTONICKE_MYSTERIUM_0063261
129.25 O_ZLATE_RYBCE_4001194
129.28 HORNIKOVA_RUZE_4000863
129.29 KRIZOVATKA_ZIVOTA_0012310
129.30 HOLKY_VYPNOUT_PRSA_0060495
129.30 ZTRACENA_PANENKA_4000420
129.315  JACI_JSOU_JACI_0061465
129.315  TED_ZAS_MY_0010883
129.315  TYDEN_VE_FILMU_1947_C_21_3921923
129.315  ZRALE_VINO_0011426
129.31 DO_LESICKA_NA_CEKANOU_4000811
129.33 NEBE_PATRI_NAM_0064597
129.33 ZF_0181_3900255
129.35 CESKOSLOVENSKE_FIE_NOVINY_1949_C_24_3921336
129.36 POSELSTVI_MIRU_0062440
129.36 TYDEN_VE_FILMU_1947_C_21_3921923
129.37 S_CERTY_NEJSOU_ZERTY_REKLAMNI_SNIMEK_0063811
129.38 BAKULOVI_ZPEVACCI_0060725
129.41 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_49_3922039
129.42 KRUSNE_HORY_0060337
129.43 CHLAPCI_V_MODREM_0012170
129.45 PRANI_K_NOVEMU_ROKU_4003183
129.45 TYDEN_VE_FILMU_1945_C_04_3920649
129.47 STVORENO_Z_HLINY_0062906
129.47 ZF_1385_3901385
129.481  NERVY_NERVY_NERVY_0062134
129.51 DALIBOR_0065391
129.51 NA_SHLEDANOU_NA_STRAHOVE_0062031
129.54 CESKOSLOVENSKE_FIE_NOVINY_1949_C_16_3921328
129.54 CESKOSLOVENSKY_FIY_TYDENIK_1953_C_51_3920176
129.564  BYCI_ZAPASY_0064325
129.564  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_31_3921678
129.564  CHLAPCI_V_MODREM_0012170
129.564  SVIT_GOTTWALDOV_0061053
129.57 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_03_3922960
129.58 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_37_3921778
129.58 VLNENA_POHADKA_4001484
129.61 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_08_3921656
129.61 HRAJETE_HAZENOU_0061403
129.61 TEREZIN_0066608
129.646  PYTEL_BLECH_0011678
129.646  VAHAVY_VELIKAN_0063182
129.64 O_MALYCH_PRO_VELKE_0010013
129.70 BITVA_POD_ZEMI_0060760
129.70 IRCIN_ROMANEK_0010701
129.730  AFRIKA_II_0060669
129.730  VLNENA_POHADKA_4001484
129.730  VSICHNI_MUSI_BYT_V_PYZAMU_0011420
129.74 CESKOSLOVENSKE_FIE_NOVINY_1950_C_45_3921475
129.74 DETI_0061158
129.74 PREKVAPENI_V_BUDAPESTI_0062574
129.75 UTOK_NA_PRAHU_0063150
129.76 MIKROB_MINULOSTI_0061916
129.77 SOKOLOVSKY_ZAVOD_BRANNE_ZDATNOSTI_1953_0062800
129.78 ROZHOVOR_VE_VLAKU_0010130
129.80 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_23_3921671
129.80 CHVALA_VARHAN_0060973
129.813  INDIANI_Z_VETROVA_0011336
129.813  SMRT_SI_RIKA_ENGELCHEN_0011706
129.813  TYDEN_VE_FILMU_1949_C_07_3921384
129.813  UMENI_KOVOLITCU_0060028
129.81 DOHNAT_A_PREDEHNAT_0061208
129.81 PRIHODY_BROUKA_PYTLIKA_4001302
129.81 SVATBA_V_KORALOVEM_MORI_4000372
129.81 TYDEN_VE_FILMU_1948_C_21_3920958
129.84 BOURE_0060818
129.87 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_52_3921689
129.87 TAK_NA_TO_4001417
129.896  MS_V_KRASOBRUSLENI_1962_0061931
129.896  O_NECEM_JINEM_0010940
129.896  SEDMIKRASKY_0011693
129.896  ZF_0438_3900478
129.91 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_13_3921661
129.91 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_24_3921672
129.94 ZF_0840_3900842
129.979  CESTA_NA_ZAPAD_0060896
129.979  KOUZELNICI_Z_ASAHI_0061677
129.979  ZAVOD_KOMPRESORY_A_JEHO_VYROBNI_PROGRAM_0069184_pozor_prava
129.97 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_07_3921655
129.97 CO_JE_BUNKA_0066202
129.97 ZF_1442_3901442
130.03 VEDA_JDE_S_LIDEM_0068570
130.05 PECE_O_FIOU_KOPII_0063321_spojeno
130.05 SVADLENKA_0010881
130.063  NEVIDITELNI_NEPRATELE_4001154
130.07 CHLAPCI_V_MODREM_0012170
130.08 NUGGET_4003399
130.09 KRIZE_3500755
130.10 JAN_SEDESAT_DEVET_0064639
130.11 KROK_DO_TMY_0010737
130.12 KOPANA_CSR_SVYCARSKO_0067380
130.146  ZELENY_HORIZONT_0065474
130.146  ZF_1572_3901572
130.14 POD_HANACKYM_NEBEM_0062383
130.18 KRAKONOS_A_LYZNICI_0011470
130.20 KARIERA_PAVLA_CAMRDY_0010752
130.22 CESI_A_SLOVACI_0061075
130.23 LEO_U_FOTOGRAFA_4001039
130.23 POPLACH_NA_HRADE_4000626
130.23 VSEDNI_UDALOST_0012312
130.24 SKOUPA_PERLA_TAMILU_0062752
130.25 NIAS_OSTROV_NEBOJACNYCH_0062153
130.27 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_33_3921680
130.27 ZF_0023_3900041
130.29 STINY_DVOU_VALEK_0062866
130.30 HVEZDA_BETLEMSKA_4000879
130.314  ZF_0127_3900202
130.31 NEPRITEL_V_TYLU_0060176
130.32 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_16_3921664
130.35 NOVA_PIESEN_0011964
130.37 PLASTIC_PEOPLE_OF_THE_UNIVERSE_0067091
130.37 ZAVOD_STOLETI_0063432
130.398  TYDEN_VE_FILMU_1945_C_17_3920662
130.41 CIRKUS_4000553
130.41 MESTO_A_LIDE_0061895
130.41 TYDEN_VE_FILMU_1945_C_06_3920651
130.44 TYDEN_VE_FILMU_1956_C_20_3921709
130.45 KULTURNI_PREHLED_1952_C_4_3920592
130.46 HRDINNY_KAPITAN_KORKORAN_0010695
130.47 SPEJBLOVO_FIE_OPOJENI_4002403
130.47 ZF_0272_3900337
130.48 SPORTOVNI_USPECHY_PATNACTI_LET_0062826
130.50 LUX_ARTE_FACTA_0061840
130.51 DISCOPRIBEH_0011339
130.51 RYTMUS_0060770
130.52 TYDEN_VE_FILMU_1945_C_17_3920662
130.54 INSPIRACE_4000633
130.56 ZF_0367_3900662
130.56 ZF_1428_3901428
130.60 MALY_POHLED_DO_BOUDOUCNA_4003387
130.60 ZF_0423_3900464
130.61 TYDEN_VE_FILMU_1947_C_26_3921922
130.650  PERLY_A_CHIRURGIE_0062328
130.650  ZF_0783_3900799
130.66 HOMOLKA_A_TOBOLKA_0011178
130.67 CESTA_K_BARIKADAM_0060889
130.67 PSI_NEBE_4001303
130.68 VITEZ_4001479
130.71 PRVNI_POMOC_III_OTRES_MOZKU_ZRANENI_PATERE_0080026
130.72 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_25_3921673
130.734  METRACEK_0011515
130.76 K_MYSU_DOBRE_NADEJE_0061570
130.79 KOVACI_0061681
130.819  MALY_POHLED_DO_BOUDOUCNA_4003387
130.819  PRACI_PREHLIDKA_4000057
130.81 ZF_1028_3901028
130.82 ROSICKEHO_MEMORIAL_1954_0062662
130.83 LOVCI_LEBEK_0061832
130.84 JEJI_PASTORKYNE_0010720
130.87 CESKOSLOVENSKE_FIE_NOVINY_1949_C_11_3921323
130.87 JAK_SI_JAKUB_NAPOSLEDY_VYSTRELIL_4000911
130.903  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_14_3921662
130.903  KOCAR_DO_VIDNE_0011448
130.92 CESKOSLOVENSKY_FIY_TYDENIK_1956_C_43_3921303
130.94 KINO_0010118
130.988  CESKOSLOVENSKY_FIY_TYDENIK_1953_C_07_3920158
130.988  PO_STOPACH_KRVE_0011619
130.988  VESNICKO_MA_STREDISKOVA_REKLAMNI_SNIMEK_0067325
130.988  VSICHNI_DOBRI_RODACI_0011782
130.988  ZLATOVLASKA_4001520
130.98 CIZOPASNICI_0060913
131.00 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_43_3921683
131.00 VY_NEZNATE_ALBERTA_0010794
131.02 HELIKOPTERY_ZASAHUJI_3620756
131.02 VECNA_PRAHA_3502286
131.06 DOBRY_VOJAK_SVEJK_0010260
131.06 ZIVOT_PRO_JANA_KASPARA_0011080
131.073  SOKOLOVSKY_ZAVOD_BRANNE_ZDATNOSTI_1953_0062800
131.073  TRANSPORT_Z_RAJE_0011756
131.07 BRAMBOR_KRAL_KUCHYNE_0060823
131.09 HLAVNI_MESTO_SVETA_0067206
131.11 BRANNA_VYCHOVA_II_0067170
131.12 DVE_KLUBICKA_4000831
131.12 PARDUBICE_HRADEC_KRALOVE_0062314
131.14 ZF_0507_3900539
131.158  INTIMNI_OSVETLENI_0011354
131.158  KOMBAJN_4005231
131.158  POHADKA_O_POPELCE_4003350
131.158  TRETI_SKOBA_PRO_KOCOURA_0012015
131.15 DEZERTER_4000806
131.16 ZF_1176_3901176
131.19 JE_LI_KDE_NA_SVETE_RAJ_0061533
131.19 MUZI_BEZ_KRIDEL_0010448
131.20 PANENSTVI_0010811
131.24 MAT_3600039
131.24 Z_BLATA_DO_LOUZE_0010844
131.26 BYTY_BYTY_BYTY_066108
131.26 DUDLIK_4000828
131.27 HOLUBICE_0011009
131.28 TYDEN_VE_FILMU_1949_C_16_3921398
131.30 JEDNE_PODZIMNI_NEDELE_0069547
131.328  PO_STOPACH_STARYCH_SLOVANU_0062376
131.33 AFRIKA_II_0060669
131.33 O_MALYCH_PRO_VELKE_0010013
131.34 TEHDY_V_ROCE_1985_3620408
131.35 TEKUTY_CHLEB_0063048
131.36 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_50_3921687
131.36 NEPRITEL_V_TYLU_0060176
131.38 LID_SI_VLADNE_SAM_0061235
131.41 CAJOVA_DREZURA_NA_CEJLONE_0068198
131.43 BATANAGAR_3500104
131.43 ZLATOVLASKA_4001520
131.45 ZDAR_BUH_HOSI_0060022
131.498  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_50_3921687
131.49 HORI_MA_PANENKO_0011016
131.49 ZF_0143_3900217
131.51 FERDA_V_CIZICH_SLUZBACH_4000842
131.51 PAN_PROKOUK_FILMUJE_4001215
131.52 CESKOSLOVENSKE_FIE_NOVINY_1949_C_20_3921332
131.54 JEJI_HRICH_0010715
131.54 NEZLOBTE_DEDECKA_0010747
131.55 A_MIR_BUDE_0060652
131.55 O_SKLENICKU_VIC_4000481
131.56 KANALISACNI_CISTIRNY_0065404
131.56 ROZLOUCENI_S_JANEM_MASARYKEM_3920556
131.584  BAKULOVI_ZPEVACCI_0060725
131.59 CESKOSLOVENSKE_FIE_NOVINY_1946_C_46_3920769
131.60 CHCEME_ZIT_0010555
131.62 ROZUM_A_CIT_4001325
131.63 FIY_ZPRAVODAJ_1972_C_33_3922984
131.669  KLADIVO_NA_CARODEJNICE_0011439
131.669  NEOBYCEJNA_TRIDA_0011571
131.66 ZARICI_TVAR_0063424
131.68 PAN_PROKOUK_AKROBAT_4000787
131.69 JEDEN_TISIC_MILION_0061056
131.69 SVAZARM_V_ROCE_1955_0065613
131.70 LELICEK_VE_SLUZBACH_SHERLOCKA_HOLMESA_0010716
131.70 NARODNI_UMELEC_JOSEF_LADA_0062063
131.71 HORDUBALOVE_0010691
131.71 PROCITNUTI_ZENY_0062526
131.755  KARIERA_PAVLA_CAMRDY_0010752
131.755  LIDICE_VARUJI_0060320
131.755  VSEMI_PROSTREDKY_3620704
131.75 KREPELKY_0061711_pozor_prava
131.78 S_KAMEROU_ZA_SPORTEM_1968_C_12_3922665
131.81 LIDE_A_PARKY_0061799
131.841  HRAJETE_HAZENOU_0061403
131.86 CIVILNI_OBRANA_BUDUJE_A_CHRANI_0060914
131.86 LASKA_0061751
131.86 URAZY_ELEKTRINOU_V_PRUMYSLU_0066832
131.90 CTYRI_LIDE_JEDNA_REC_0012207
131.91 SKOK_DO_TMY_0011698
131.926  MALY_BOBES_VE_MESTE_0011508
131.926  ZIVA_VODA_0065608
131.92 OCHRANNE_PROSTREDKY_JEDNOTLIVCE_PROTI_ZHN_0068459
131.96 ZAHADA_MEZNIKU_MK_204_4001504
131.98 SVETLO_JEHO_OCI
131.98 ZF_0529_3900562
132.00 PRAZAKUM_TEM_JE_HEJ_0011902
132.00 TYDEN_VE_FILMU_1949_C_22_3921403
132.00 ZIJEME_V_PRAZE_0060531
132.012  NA_PYTLACKE_STEZCE_0011525
132.02 PANELSTORY_0010590
132.03 POHADKY_TISICE_A_JEDNE_NOCI_4001597
132.05 VESNICKO_MA_STREDISKOVA_REKLAMNI_SNIMEK_0067325
132.06 STUDUJEME_ZA_SKOLOU_0010876
132.098  SOUSTO_0010273
132.09 ZF_0046_3900046
132.10 KROK_DO_ZITRKA_0061701
132.11 PAN_A_SLUHA_0010809
132.12 KATAKOMBY_0010710
132.12 RUZOVE_BRYLE_4001328
132.12 VSEDNI_UDALOST_0012312
132.14 CESKOSLOVENSKE_FIE_NOVINY_1946_C_30_3920753
132.14 S_TEBOU_ME_BAVI_SVET_0011986
132.17 MILIARDY_KOLEM_NAS_0061919
132.17 TYDEN_VE_FILMU_1946_C_18_3920691
132.185  LISKA_A_DZBAN_4000467
132.185  MESTO_A_LIDE_0061895
132.185  ROZMARNE_LETO_0011687
132.185  STREVICEK_4003204
132.185  TOUHA_0011070
132.23 BABICKA_0010627
132.25 DILO_BEDRICHA_HROZNEHO_0061181
132.26 SVATEK_PRACE_VE_ZLINE_1936_0066539
132.271  OSTRE_SLEDOVANE_VLAKY_0011593
132.271  SONDA_4001380
132.27 TYDEN_VE_FILMU_1945_C_02_3920647
132.28 NEVANOCNI_VANOCE_0069903
132.28 POHADKA_NA_SNURE_4000788
132.33 ALIBI_0060683
132.357  BYL_JEDNOU_JEDEN_KRAL_0010358
132.357  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_45_3921684
132.357  EISENHOWER_ODCHAZI_0061280
132.357  OBRAZ_0062211
132.357  TRI_ORISKY_PRO_POPELKU_REKLAMNI_SNIMEK_0063876
132.42 MS_V_KRASOBRUSLENI_1962_0061931
132.43 KOVACI_0061681
132.444  CESKOSLOVENSKE_FIE_NOVINY_1950_C_45_3921475
132.46 FANTAISIE_EROTIQUE_4001163
132.46 NEZ_BUDE_POZDE_0062149
132.47 ZF_1038_3901038
132.51 LEO_NA_PRAZDNINACH_4001924
132.52 VELKA_PREHRADA_0010893
132.531  BRANNA_VYCHOVA_I_0063974
132.531  KRAL_LAVRA_4000645
132.531  TELOVYCHOVA_A_SPORT_1955_C_07_3921734
132.53 BRAMBOR_KRAL_KUCHYNE_0060823
132.53 ZF_0196_3900270
132.54 TURBINA_0010929
132.59 ZF_5180_3504718
132.617  RUZOVE_BRYLE_4001328
132.62 ANTON_SPELEC_OSTROSTRELEC_0010623
132.63 CLOVEK_NENI_SAM_0061085
132.65 LASKA_0061751
132.65 PO_STOPACH_STARYCH_SLOVANU_0062376
132.67 ZF_0350_3900413
132.68 BYLI_JEDNOU_TRI_MUZI_4002492
132.69 JSOUC_NA_RECE_MLYNAR_JEDEN_4000607
132.704  AUTICKOVA_ROMANCE_4001330
132.704  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_11_3921659
132.704  MANZELSTVI_NA_UVER_0010750
132.704  PRVNI_POMOC_II_ZLOMENINA_0080025
132.704  ZDANLIVE_POHYBY_PLANET_0063911
132.70 DALEKA_CESTA_0010281
132.71 LITOMYSL_0061827
132.71 MALE_VODNI_ELEKTRARNY_0065116
132.72 JSEM_DEVCE_S_CERTEM_V_TELE_0010723
132.73 NEDELE_CESKYCH_FIYCH_PRACOVNIKU_0062106
132.74 CESKOSLOVENSKE_FIE_NOVINY_1952_C_37_3921574
132.77 SVETLO_JEHO_OCI_0010924
132.78 OSTRE_SLEDOVANE_VLAKY_0011593
132.791  CARMEN_NEJEN_PODLE_BIZETA_0063264
132.791  HRY_A_SNY_0011039
132.791  ZABITA_NEDELE_0011789
132.79 BYL_JEDNOU_JEDEN_KRAL_0010358
132.82 Z_BLATA_DO_LOUZE_0063358
132.83 SIRENA_0010492
132.83 SLUNCE_SENO_JAHODY_0011408
132.86 VYSOKA_MODRA_ZED_0011192
132.878  DARVAZ_0061115
132.878  O_KOCKACH_BEATNICICH_A_VSELICEMS_JINEM_0065375
132.878  SLECNA_OD_VODY_0011064
132.878  TAJEMSTVI_CHETITU_0063018
132.87 PERAK_A_SS_4000093
132.87 ZF_5154_3928016
132.88 MANZELSTVI_NA_UVER_0010750
132.91 TRI_KROKY_OD_TELA_0010848
132.92 JARO_JE_TADY_4003393
132.95 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_11_3921659
132.96 100_LET_VE_SLUZBACH_TECHNICKEHO_POKROKU_0062867
132.966  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_34_3921776
132.966  LIBAT_CI_NELIBAT_4001073
132.966  STUDUJEME_ZA_SKOLOU_0010876
132.966  TANECNICE_0010927
132.96 PYSNA_PRINCEZNA_0010596
133.01 ABECEDA_UHLI_0060661
133.02 ZA_TICHYCH_NOCI_0010902
133.04 JAN_CIMBURA_0010702
133.053  KROK_DO_TMY_0010737
133.06 V_SEST_RANO_NA_LETISTI_0011072
133.07 TAZNI_PTACI_0011740
133.08 POMUZEME_PRI_NEHODE_0068624
133.09 KULOVY_BLESK_0011324
133.13 O_MAKOVEM_KOLACI_4001174
133.140  HRDINNY_KAPITAN_KORKORAN_0010695
133.140  JEDNE_PODZIMNI_NEDELE_0069547
133.14 ZARICI_TVAR_0063424
133.17 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_28_3921775
133.17 ULOUPENI_CESKOSLOVENSKA_3501250
133.20 MUZI_POD_PRAHOU_0061993
133.228  JEDEN_TISIC_MILION_0061056
133.228  SVATBA_JAKO_REMEN_0011723
133.22 DOPIS_Z_PRAHY_0060177
133.23 KOUR_0065199
133.25 POZOR_4001272
133.26 LETIME_RAKETOU_4003209
133.27 MICEK_FLICEK_4001101
133.29 GUERNICA_0012116
133.33 MLHA
133.33 PREDNOSTA_STANICE_0010708
133.34 ZACHRANCE_3600131
133.36 PAN_PONREPO_SE_KLANI_0011590
133.403  MYSI_KOCICINY_4000666
133.403  SKOKY_DO_VODY_0062751
133.41 HLEDANI_MODREHO_TONU_0012788
133.42 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_18_3921666
133.44 DETI_NA_ZAKAZKU_0010644
133.45 KAZDY_DEN_ODVAHU_0011396
133.46 VSICHNI_MUSI_BYT_V_PYZAMU_0011420
133.491  BOTA_JMENEM_MELICHAR_0011169
133.49 HRA_BUBLINEK_4000173
133.50 JE_CAS_0061520
133.52 ZF_1243_3901243
133.53 HOSPITAL_V_KUKSU_0065342
133.53 VE_STINU_BILE_VEZE_0060190
133.54 LIBAT_CI_NELIBAT_4001073
133.54 LIZIN_LET_DO_NEBE_0010742
133.54 TAJEMSTVI_CHETITU_0063018
133.56 VOJACEK_COLGATE_4003409
133.57 MLHY_NA_BLATECH_0010766
133.57 NA_KOLEJICH_CEKA_VRAH_0011115
133.57 SLAVNOSTI_SNEZENEK_0011700
133.60 HRY_A_SNY_0011039
133.63 SKALNI_SEVCI_0010921
133.63 ZA_HUMNY_JE_DRAK_0011998
133.63 ZLOCIN_V_SANTANU_0012001
133.63 ZNEJICI_VESMIR_4003389
133.65 SILACKE_VYKONY_ROSTLIN_0065001
133.668  CTYRI_VRAZDY_STACI_DRAHOUSKU_0011092
133.668  JAK_BASNICI_PRICHAZEJI_O_ILUZE_0011818
133.668  STINY_DVOU_VALEK_0062866
133.668  VLACEK_KOLEJACEK_4001482
133.66 POSLUSNE_HLASIM_0010597
133.67 SPALICEK_4001409
133.67 TANECNICE_0010927
133.70 SOUSTO_0010273
133.71 KAREL_ZEMAN_DETEM_0061000
133.73 KRIK_0011477
133.73 SVETOVY_REKORD_PREKONAN_0062944
133.74 CESKA_VETA_0060983
133.74 SMUDLIK_A_LESKULINKA_4001407
133.756  ALIBI_0060683
133.756  NENI_ZUB_JAKO_ZUB_0069891
133.756  RUKA_4000091
133.75 SLUNCE_SENO_A_PAR_FACEK_0010377
133.79 VOJACI_V_HORACH_0065732
133.81 ZASADIL_DEDEK_REPU_4001509
133.844  HOCH_A_DIVKA_0060611
133.844  HUDBA_Z_MARSU_0010522
133.844  POMNIK_LASKY_A_PRATELSTVI_0062429
133.844  ROMAN_S_BASOU_4001320
133.87 UZEL_NA_KAPESNIKU_4001464
133.89 ROZHOVOR_VE_VLAKU_0010130
133.91 MADLA_Z_CIHELNY_0010749
133.91 UKRADENE_DITE_4000672
133.92 MORITURI_TE_SALUTANT_0066288
133.92 NOC_A_DEN_3502846
133.92 Z_CECH_AZ_NA_KONEC_SVETA_3504707
133.933  SAMOSIR_OSTROV_NA_OSTROVE_0062706
133.933  SPALOVAC_MRTVOL_0011715
133.93 NOCNI_MOTYL_0010783
133.98 TRHAK_0011655
134.021  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_30_3921677
134.021  KAPKY_A_BUBLINY_0061585
134.021  POSTEL_O_5_HP_ANEB_PROBUZENI_NA_ULICI_0011639
134.02 POSTAVA_K_PODPIRANI_0011636
134.04 BOUREC_MORUSOVY_0060817
134.06 VECERY_S_JINDRICHEM_PLACHTOU_0063211
134.08 TOUHA_0011070
134.09 TYDEN_VE_FILMU_1946_C_21_3920730
134.110  HELIKOPTERY_ZASAHUJI_3620756
134.11 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_35_3921777
134.13 ZENA_NA_ROZCESTI_0010931
134.14 CESKOSLOVENSKA_AKADEMIE_VED_0060990
134.14 POVETRNOSTNI_DOMECEK_4001270
134.14 VRAT_SE_DO_HROBU_0010383
134.199  TRI_MUZI_NA_SILNICI_SLECNU_NEPOCITAJE_0010106
134.20 PAMET_NASEHO_DNE_0062305
134.22 RODINNE_TRAMPOTY_OFICIALA_TRISKY_0010604
134.23 PISTALKA_4001241
134.24 KASLANI_A_KYCHANI_4000952
134.25 ZITRA_TO_ROZTOCIME_DRAHOUSKU_0011799
134.27 O_KOCKACH_BEATNICICH_A_VSELICEMS_JINEM_0065375
134.288  MLADEZ_VEDE_BRNO_0060801
134.288  POSTRIZINY_0011637
134.34 TYDEN_VE_FILMU_1947_C_50_3921371
134.377  DIAGNOZA_SMRTI_0011482
134.377  NEJISTA_SEZONA_0011845
134.377  PANENKA_0010660
134.37 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_09_3921657
134.37 STRAZ_MIRU_0062886
134.38 CO_JE_DOMA_TO_SE_POCITA_PANOVE_0011221
134.39 BRANNA_VYCHOVA_I_0063974
134.40 BETLEM_4000521
134.41 JAJA_MILUJE_CISTOTU_4003414_34518
134.41 PERLICKY_NA_DNE_0011608_OPRAVENE
134.42 ZENY_V_JEDNOTNYCH_ZEMEDELSKYCH_DRUZSTVECH_0063530
134.466  CESTOU_ZA_METUZALEMY_0060907
134.466  DVOJI_ZIVOT_JOSEFA_HLINOMAZE_4000832
134.466  V_PRAVE_DOPOLEDNE_4001455
134.46 CESKOSLOVENSKE_FIE_NOVINY_1949_C_40_3921351
134.48 MEZINARODNI_PREHLIDKA_ODIVANI_0061915
134.50 V_SITI_CASU_0064518
134.54 KRALICEK_0012546
134.54 PAN_PROKOUK_VYNALEZCEM_4000756
134.556  ADELHEID_0011146
134.556  CO_NAM_CHYBI_A_CO_MAME_4000055
134.58 DEVETSIL_0064009
134.60 OLYMPIJSKE_HRY_4002566
134.61 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_51_3921688
134.62 VANOCE_U_ZVIRATEK_4001458
134.63 SKRIVANCI_NA_NITI_0011908
134.645  JAK_SE_CLOVEK_NAUCIL_LETAT_4000906
134.645  NIAS_OSTROV_NEBOJACNYCH_0062153
134.64 TYDEN_VE_FILMU_1947_C_10_3921814
134.65 DVOJI_ZIVOT_JOSEFA_HLINOMAZE_4000832
134.68 HOLKY_Z_PORCELANU_0011924
134.68 KOUZELNY_DEN_0011469
134.70 STARCI_NA_CHMELU_0011718
134.72 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_21_3921669
134.72 ZAVOD_KOMPRESORY_A_JEHO_VYROBNI_PROGRAM_0069184_pozor_prava
134.735  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_08_3921656
134.735  HOCH_A_DIVKA_0060611
134.735  KULICKA_4001019
134.735  TO_JSOU_BRATRI_V_TRIKU_0063073
134.78 MESICNI_POHADKA_4000327
134.78 VALENTIN_DOBROTIVY_0010770
134.80 KONKURS_0011466
134.80 ZF_0352_3900415
134.824  LIZIN_LET_DO_NEBE_0010742
134.824  TRI_KOSTKY_KOLOMBA_0063102
134.824  TYDEN_VE_FILMU_1947_C_50_3921371
134.824  VANOCE_U_ZVIRATEK_4001458
134.82 KACHNI_FARMY_0060168
134.84 CESTA_NA_ZAPAD_0060896
134.84 HOCH_A_DIVKA_0060611
134.89 JAKE_PREKVAPENI_4003407
134.90 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_30_3921677
134.914  CESKOSLOVENSKE_FIE_NOVINY_1952_C_37_3921574
134.94 EISENHOWER_ODCHAZI_0061280
134.97 MALOVANKY_4001085
134.99 JEN_HO_NECHTE_AT_SE_BOJI_0011312
135.004  K_MYSU_DOBRE_NADEJE_0061570
135.004  MLHY_NA_BLATECH_0010766
135.004  PREKVAPENI_V_BUDAPESTI_0062574
135.004  ZF_0143_3900217
135.004  ZF_0196_3900270
135.00 KOPRETINY_PRO_ZAMECKOU_PANI_0011467
135.01 TYDEN_VE_FILMU_1945_C_22_3920667
135.04 NAVRAT_PRESIDENTA_BENESE_DO_PRAHY_1945_0062094
135.04 SVETACI_0011726
135.06 KAZDY_MA_SVE_MISTO_0061605
135.094  HOLUBICE_0011009
135.094  POSLEDNI_PROPADNE_PEKLU_0011015
135.094  VESELY_CIRKUS_4001472
135.09 NEPOVEDENY_PANACEK_4000131
135.12 DODALOVI_FRAGMENTY_DORESIT_S_MISOU_NAZVY_A_CISLO
135.184  JEN_CTVRT_HODINKY_0065798
135.184  LIBAT_CI_NELIBAT_4001073
135.184  VRAT_SE_DO_HROBU_0010383
135.18 KDO_JE_VINEN_0010397
135.20 PET_STOLETI_KNIHTISKU_0062335
135.24 JA_UZ_BUDU_HODNY_DEDECKU_0011309
135.274  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_07_3921655
135.274  PREDNOSTA_STANICE_0010708
135.28 ZDE_JSOU_LVI_0011077
135.31 PATEK_NENI_SVATEK_0011550
135.33 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_14_3921662
135.33 KRAL_LAVRA_4000645
135.34 PANI_KLUCI_0011600
135.34 RYZOVA_KASE_SE_SKORICI_0069774
135.35 POSLEDNI_MOHYKAN_0010475
135.365  DOMY_Z_PANELU_0061216
135.36 PISEN_PODZIMU_4001610
135.36 PRIPAD_DANIELA_0011669
135.37 VESNICKO_MA_STREDISKOVA_0011534
135.40 CO_JSEM_PRINCI_NEREKLA_4000561
135.41 SBERNE_SUROVOSTI_0010375
135.42 PAMATNIK_NARODNI_KULTURY_0062302
135.43 KRAKATIT_0010388
135.43 UMENI_KOVOLITCU_0060028
135.455  HRBITOV_KTERY_ZEMREL_0061417
135.455  NAMESTI_BUDOVATELU_0060159
135.45 ZATOULANE_DELO_0011076
135.47 DARBUJAN_A_PANDRHOLA_0010998
135.48 JACHYME_HOD_HO_DO_STROJE_0011234
135.51 HOLCICKA_NEBO_CHLAPECEK_4003713
135.546  ACH_PANI_FUDZI_0060673
135.546  BLEDNOUCI_ROMANCE_0011166
135.546  MALOVANKY_4001085
135.546  ZIVOT_PRO_JANA_KASPARA_0011080
135.55 BARON_PRASIL_0010980_restaurovano
135.57 KOMBAJN_4005231
135.58 MOC_OSUDU_4001115
135.60 DAMA_NA_KOLEJICH_0011256
135.60 MLADE_VINO_0011347
135.61 ZF_0030_3900067
135.61 ZRALE_VINO_0011426
135.62 NA_SAMOTE_U_LESA_0011556
135.637  BARON_PRASIL_0010980_restaurovano
135.637  CESKOSLOVENSKA_ARMADA_0062079
135.637  HRDINOVE_NA_KTERE_NEZBYL_CAS_0061410
135.63 POSTRIZINY_0011637
135.69 VODA_NA_KARLOVARSKU_0065447
135.71 JA_A_BELOVOUS_ZRZUNDA_4000887
135.728  FESAK_HUBERT_0011295
135.728  KREPELKY_0061711_pozor_prava
135.728  SVAZARM_V_ROCE_1955_0065613
135.76 S_KAMEROU_ZA_SPORTEM_1969_C_4_3926247
135.78 AZ_PRIJDE_KOCOUR_0010979
135.80 NEZNY_BARABAR_0010375
135.819  DILEMA_0065325
135.819  UDERNIK_SVOBODA_0063128
135.819  VE_STINU_BILE_VEZE_0060190
135.819  ZF_0254_3900007
135.819  ZF_1385_3901385
135.82 AGNEZKA_0012432
135.82 DAREK_4000800
135.84 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_38_3921779
135.84 VENOUSEK_A_STAZICKA_0010790
135.88 DETI_BEZ_LASKY_0061162
135.910  DVE_INVAZE_NA_PLAZI_GIRON_0061264
135.910  JACHYME_HOD_HO_DO_STROJE_0011234
135.910  LASKA_0061751
135.910  PRO_NAS_PRO_VSECHNY_3620759
135.910  RYTMUS_0060770
135.910  TALLIM_DUSE_BAREV_A_VZORU_0063030
135.910  TYDEN_VE_FILMU_1949_C_22_3921403
135.95 JAK_ULOVIT_MAMUTA_4000774
135.95 O_NECEM_JINEM_0010940
135.97 ZF_0783_3900799
135.99 CESKOSLOVENSKY_FIY_TYDENIK_1954_C_01_3920201
136.001  BOURE_0060818
136.001  PYSNA_PRINCEZNA_0010596
136.001  SMOLICEK_4001373
136.00 VOJTECH_RECENY_SIROTEK_0010381
136.01 KRAL_SUMAVY_0011042
136.05 NAMESTI_BUDOVATELU_0060159
136.092  JEJI_HRICH_0010715
136.092  PET_KRUHU_NAD_TOKIEM_0062333
136.092  PRIBEHY_3600129
136.092  SPATNE_NAMALOVANA_SLEPICE_4001410
136.092  UDOLI_ZDRAVI_A_KLIDU_0063129
136.092  ZF_0507_3900539
136.092  ZF_1481_3901481
136.09 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_01_3921650
136.10 NEVIDITELNY_ZIVOT_0066516
136.10 PRINCEZNA_SE_ZLATOU_HVEZDOU_0011059
136.12 KAMARAD_DO_DESTE_0010336
136.13 CISTENI_ODPADNICH_VOD_Z_VYROBY_KYSELINY_CITRONOVE_0066417
136.14 RUMBURAK_0010603
136.16 CARODEJUV_UCEN_4000572
136.17 KORALKOVA_POHADKA_4000973
136.17 NEKLIDNOU_HLADINOU_0011990
136.184  MUZ_KTERY_STOUPL_V_CENE_0011527
136.184  TELOVYCHOVA_SPORT_1961_C_8_3921075
136.184  VITEZSTVI_PRAVDY_A_LASKY_0060550
136.20 GENY_0066233
136.20 MYSLENKA_HLEDAJICI_SVETLO_4000345
136.20 UCHO_0010563
136.22 STIHAC_3501232
136.23 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_44_3921684
136.23 LIDICE_VARUJI_0060320
136.23 MLADEZ_VEDE_BRNO_0060801
136.25 POD_JEZEVCI_SKALOU_0011322
136.276  DETI_0061158
136.276  PISEN_O_HARMONICE_4001240
136.276  SIBIRSKA_NAFTA_0062737
136.276  ZF_1194_VANOCNI_POSELSTVI_PRESIDENTA_EMILA_HACHY_3901194
136.27 TRI_CHLAPI_V_CHALUPE_0011743
136.33 KONEC_STARYCH_CASU_0010370
136.34 JOHANES_DOKTOR_FAUST_4000939
136.367  CHLAPEC_A_SRNA_0011330
136.367  JEN_HO_NECHTE_AT_SE_BOJI_0011312
136.367  KRAJAN_4000978
136.367  TAJEMSTVI_HRADU_V_KARPATECH_0011950
136.367  VIM_ZE_JSI_VRAH_0011156
136.367  ZDE_JSOU_LVI_0011077
136.367  ZERT_0011811
136.36 FARARUV_KONEC_0011293
136.36 TEN_SVETR_SI_NESVLIKEJ_0011654
136.39 SMOLICEK_4001373
136.42 KAMENAC_BILL_A_DRZI_ZAJICI_4000945
136.43 CTYRICET_DEDECKU_4000588
136.459  KOVACI_0061681
136.459  PAMET_NASEHO_DNE_0062305
136.47 PANE_VY_JSTE_VDOVA_0011103_pozor_z_kopie_s_neoriginalnim_formatem
136.51 STARCI_NA_CHMELU_24_FPS_HD_MASTER_ZVUK
136.551  DALEKA_CESTA_0010281
136.551  HRBITOV_3600133
136.551  MADLA_Z_CIHELNY_0010749
136.551  PROCITNUTI_ZENY_0062526
136.551  TYDEN_VE_FILMU_1946_C_21_3920730
136.551  ZRCADLO_0010052
136.57 JAK_UTOPIT_DOKTORA_MRACKA_0011929
136.58 PRIPRAVENI_0062590
136.58 ZRCADLO_0010052
136.59 ARCHA_BLAZNU_ANEB_VYPRAVENI_Z_KONCE_ZIVOTA_0011885
136.63 HRALY_DUDY_0061405
136.643  CESKOSLOVENSKY_FIY_TYDENIK_1956_C_43_3921303
136.643  DRAHOUSEK_KLEMENTINA_4000824
136.643  JAK_ULOVIT_MAMUTA_4000774
136.643  PROC_3620766
136.643  ZEME_SE_OTVIRA_0063456
136.643  ZF_0529_3900562
136.64 ADELA_JESTE_NEVECERELA_0011145
136.66 CARMEN_NEJEN_PODLE_BIZETA_0063264
136.67 VSECHNO_PRO_TRHANEC_4000056
136.69 ZRCADLO_0010052
136.70 ROZPUSTILI_BRASKOVE_4001324
136.736  DEMANTY_NOCI_0011000
136.736  PECE_O_FIOU_KOPII_0063321_spojeno
136.74 MALA_HISTORIE_0010016
136.75 CHEMIE_V_KUCHYNI_0065400
136.75 FESAK_HUBERT_0011295
136.77 HOGO_FOGO_HOMOLKA_0011117
136.78 DRAHE_TETY_A_JA_0011013
136.81 TRI_VETERANI_0012005
136.828  Z_CECH_AZ_NA_KONEC_SVETA_3504707
136.828  ZNA_KASMIR_KASMIRSKE_SATKY_0063494
136.82 ZKROCENI_CERNEHO_OBRA_4001519
136.86 PRAZSKE_BLUES_0011652
136.90 BILA_TMA_0010418
136.920  BABICKA_0010627
136.920  CESKOSLOVENSKE_FIE_NOVINY_1951_C_39_3921485
136.920  NEVIDITELNY_ZIVOT_0066516
136.92 FADNI_ODPOLEDNE_0010029
136.92 HOLKA_NA_ZABITI_0011925
136.94 O_SLAVNOSTI_A_HOSTECH_0010939
136.96 JEN_CTVRT_HODINKY_0065798
136.98 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_04_3921652
136.99 ZF_0847_3900847
137.013  KAMEN_A_ZIVOT_4000944
137.013  LIDE_A_PARKY_0061799
137.013  SKOUPA_PERLA_TAMILU_0062752
137.013  Z_BLATA_DO_LOUZE_0063358
137.04 POLOCAS_NA_ROVNIKU_0080067
137.09 HRBITOV_3600133
137.09 SVATBA_JAKO_REMEN_0011723
137.09 ZTRATILA_SE_BILA_PANI_0010911
137.106  SBERNE_SUROVOSTI_0010375
137.106  TYDEN_VE_FILMU_1958_C_16_3921803
137.106  ZF_0011_3900040
137.18 JAK_BASNICI_PRICHAZEJI_O_ILUZE_0011818
137.199  CESKOSLOVENSKE_FIE_NOVINY_1946_C_51_3920774
137.199  GUERNICA_0012116
137.199  TEHDY_V_ROCE_1985_3620408
137.199  ZF_0856_3900103
137.22 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_48_3921686
137.23 ESALA_PERAHERA_0069328
137.292  KRIK_0011477
137.292  MINANGKABAU_0069712
137.292  SVETACI_0011726
137.292  TONKA_SIBENICE_0010500
137.29 VRCHNI_PRCHNI_0011663
137.30 PRSTYNEK_0010858
137.33 BAJECNI_MUZI_S_KLIKOU_0011160
137.35 NOC_NA_KARLSTEJNE_0011195
137.37 TRINACTA_KOMNATA_PRINCE_MEDENCE_4001442
137.385  DAMA_NA_KOLEJICH_0011256
137.385  JAK_SE_DELA_FILM_0061481
137.385  LAAASKA_4000027
137.385  NEJVSEDNEJSI_POVOLANI_0062122
137.385  PAN_PROKOUK_FILMUJE_4001215
137.385  POSTAVA_K_PODPIRANI_0011636
137.385  PROC_MUSIS_ZEMRIT_3600134
137.385  SVETLO_JEHO_OCI
137.385  TUDY_SLA_REVOLUCE_0063111
137.45 MOTYL_0012552
137.478  DIVKA_V_MODREM_0010652
137.478  HOUSATA_0011318
137.478  ROZHOVOR_VE_VLAKU_0010130
137.478  TYDEN_VE_FILMU_1948_C_41_3920967
137.478  VESELY_KONCERT_4001474
137.478  ZF_1028_3901028
137.47 IMPRESE_3640058
137.47 TCHAN_0011569
137.52 HOUSATA_0011318
137.55 MRTVE_REKY_0064129
137.571  HLEDA_SE_TOXIN_X_0061368
137.571  NASE_KARKULKA_4001137
137.571  OD_UDALOSTI_K_ZPRAVE_0060330
137.571  ZF_0847_3900847
137.64 KRAM_NA_PREDMESTI_0061689
137.65 KOLIK_SLOV_STACI_LASCE_0011454
137.665  JAK_NAPALIT_ADVOKATA_0011367
137.665  PANE_VY_JSTE_VDOVA_0011103_pozor_z_kopie_s_neoriginalnim_formatem
137.665  TYDEN_VE_FILMU_1947_C_07_3921809
137.665  ZIJEME_V_PRAZE_0060531
137.67 UPIR_Z_FERATU_0011994
137.70 VESELY_CIRKUS_4001472
137.72 PRAVEK_V_ROKLI_MRTVYCH_0080158
137.74 UDERNIK_SVOBODA_0063128
137.758  PAN_A_SLUHA_0010809
137.758  ZF_0263_3900006
137.758  ZF_1442_3901442
137.758  ZF_1482_3901482
137.758  ZF_1488_3901488
137.75 PRINC_A_VECERNICE_0011432
137.78 CTYRI_VRAZDY_STACI_DRAHOUSKU_0011092
137.79 TAJEMSTVI_HRADU_V_KARPATECH_0011950
137.80 CHVILE_MEZI_ATLETY_0061450
137.81 AT_ZIJI_DUCHOVE_0011151
137.84 V_DRUZSTEVNI_STAJI_0063155
137.852  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_18_3921666
137.852  KRUSNE_HORY_0060337
137.852  MOTORY_NASE_CHLOUBA_0061972
137.852  SLASTI_OTCE_VLASTI_0011699
137.852  ZF_0030_3900067
137.852  ZF_0291_3900355
137.852  ZF_1243_3901243
137.85 POHADKA_O_MELANCHOLICKEM_KRALI_4002412
137.93 MALY_BOBES_VE_MESTE_0011508
137.93 TRI_KOSTKY_KOLOMBA_0063102
137.946  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_48_3921686
137.946  KARLOVY_VARY_0061595
137.946  MALA_MORSKA_VILA_0011504
137.946  MESTO_DVAKRAT_ZROZENE_0061897
137.946  STUDUJEME_ZEMEMERICSTVI_3620762
137.946  V_ZAALAJSKYCH_HORACH_0063171
137.946  ZF_0181_3900255
137.946  ZF_0670_3900695
137.946  ZF_1487_3901487_zvukove
137.95 HONZA_MALEM_KRALEM_0011923
137.95 NAS_UZ_NEMA_NIKDO_RAD_4001949
138.02 OBCHOD_NA_KORZE_0011577
138.040  ADELA_JESTE_NEVECERELA_0011145
138.040  OBZALOVANY_0011579
138.040  SKUTECNOST_NOCI_SVATOJANSKE_0062755
138.040  TRI_KROKY_OD_TELA_0010848
138.040  TUNGSRAM_4003896
138.040  ZF_0534_3900567
138.040  ZF_0792_3900809
138.04 STARE_POVESTI_CESKE_4001384
138.06 SLECNA_OD_VODY_0011064
138.07 PRINC_BAJAJA_0011130
138.08 ZERT_0011811
138.09 PRIPAD_PRO_ZACINAJICIHO_KATA_0011671
138.10 CESKOSLOVENSKY_FIY_TYDENIK_1956_C_46_3921644
138.134  DOBRY_VOJAK_SVEJK_0010260
138.134  KARLOVY_VARY_0063948
138.134  KDO_CHCE_ZABIT_JESSII_0011435
138.134  PADESAT_GRAMU_NEODPOVEDNOSTI_0060292
138.134  SKRIVANCI_NA_NITI_0011908
138.134  V_MOCI_OHNE_A_BOHU_0063162
138.17 ZA_TRNKOVYM_KEREM_0011667
138.21 ZF_1521_3901521
138.229  CAS_SLUHU_0010362
138.229  CHCEME_ZIT_0010555
138.229  HRATKY_S_CERTEM_0010553
138.229  KREMACE_BEZ_MRTVYCH_0080085
138.229  VE_JMENU_MIRU_0063206
138.229  VZDUCHOLOD_A_LASKA_4000652
138.22 AT_ZIJE_REPUBLIKA_0010975
138.22 HLEDA_SE_TOXIN_X_0061368
138.22 JAK_SE_BUDI_PRINCEZNY_0011249
138.24 STROP_0011721
138.25 KRECEK_4001014
138.28 JARKA_A_VERA_0010709
138.28 NEJLEPSI_DAREK_4003408
138.31 OBRAZ_0062211
138.323  BILA_NEMOC_0010632
138.323  CIZOPASNICI_0060913
138.323  KUSAMBA_LOVI_V_NOCI_0080245
138.323  NEZLOBTE_DEDECKA_0010747
138.323  TRI_CHLAPI_V_CHALUPE_0011743
138.323  TYDEN_VE_FILMU_1950_C_11_3921524
138.323  ZF_0697_3900721
138.34 VLACEK_KOLEJACEK_4001482
138.36 PASACEK_VEPRU_4001227
138.39 VYNALEZ_ZKAZY_0011075
138.417  NEKLIDNOU_HLADINOU_0011990
138.417  NEZAPOMENUTELNY_PLAKAT_4000628
138.417  TYDEN_VE_FILMU_1946_C_14_3920687
138.417  UZEL_NA_KAPESNIKU_4001464
138.417  ZF_1082_3901082
138.47 CARODEJ_TONU_4000571
138.52 UMREL_NAM_PAN_FOERSTER_0011996
138.607  A_M_BROUSIL_50_0067962
138.607  BOHOSLUZBY_KU_25_VYROCI_UMRTI_FARSKEHO_3620498
138.607  INTIMNI_OSVETLENI_0011354_restaurovano
138.607  TYDEN_VE_FILMU_1945_C_23_3920668
138.63 STUDIE_DOTEKU_4004323
138.67 POSLEDNI_PROPADNE_PEKLU_0011015
138.68 PET_Z_MILIONU_0011056
138.702  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_36_3921681
138.702  DODALOVI_FRAGMENTY_DORESIT_S_MISOU_NAZVY_A_CISLO
138.702  JAK_TO_ZACALO_0061489
138.702  NEVIDITELNI_NEPRATELE_4001154
138.71 CISARUV_PEKAR_PEKARUV_CISAR_0010534
138.73 TRI_ORISKY_PRO_POPELKU_REKLAMNI_SNIMEK_0063876
138.75 ROZMARNE_LETO_0011687
138.77 OBUSKU_Z_PYTLE_VEN_0010586
138.78 AEIOU_0012106
138.797  CESKOSLOVENSKA_REPUBLIKA_MADARSKO_0061027
138.797  KAPITAN_NEMO_TO_ZNAL_0061584
138.797  POD_SOPKOU_MERAPI_0080020
138.797  PRAVEK_V_ROKLI_MRTVYCH_0080158
138.797  PRISTAV_V_SRDCI_EVROPY_0062592
138.797  PUMPARI_OD_ZLATE_PODKOVY_0011442
138.797  TEREZIN_0066608
138.797  VRAH_SKRYVA_TVAR_0011779
138.797  ZF_1521_3901521
138.81 POHLEDNICE_PRO_KATA_0062404
138.83 ZF_0006_3900114
138.87 VSICHNI_DOBRI_RODACI_0011782
138.87 ZEBRACKA_OPERA_0010538
138.892  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_12_3921660
138.892  DOMAZLICKO_0060415
138.892  ZF_0367_3900662
138.90 POJD_S_NAMI_NA_PALUBU_0062414
138.96 HRDINOVE_NA_KTERE_NEZBYL_CAS_0061410
138.987  JAN_CIMBURA_0010702
138.987  PISTALKA_4001241
138.987  POJD_S_NAMI_NA_PALUBU_0062414
138.987  TAZNI_PTACI_0011740
138.987  VITAMIN_C_4001478
138.99 CERNA_PUNCOCHA_0011841
139.00 PAN_PROKOUK_V_POKUSENI_4001216
139.01 TAJEMSTVI_LUCERNY_4001613
139.02 ZAVADA_NENI_NA_VASEM_PRIJIMACI_4001511
139.03 DEMANTY_NOCI_0011000
139.05 OSUDY_DOBREHO_VOJAKA_SVEJKA_I_4001209
139.083  KVETEN_1945_0060376
139.083  MALE_VODNI_ELEKTRARNY_0065116
139.083  RASY_NEJSOU_BRVY_0062685
139.083  VANOCNI_PRIBEH_4003400
139.11 RICHARDA_FREMUNDA_MALOVANE_CURRICULUM_0065434
139.178  CHVALA_VARHAN_0060973
139.178  FRANK_MEZI_NAMI_0061317
139.178  JAN_SEDESAT_DEVET_0064639
139.178  ZENA_RUZE_SKRITEK_ZLOST_4001532
139.17 JE_DOBA_SAMY_SPORT_0066010
139.19 TRI_ORISKY_PRO_POPELKU_0011744
139.21 ARIE_PRERIE_4000503
139.23 KRASA_PRO_ZIVOT_0064388
139.274  OCHRANNE_PROSTREDKY_JEDNOTLIVCE_PROTI_ZHN_0068459
139.274  SIRENA_0010492
139.274  ZF_0656_3900681
139.274  ZF_0669_3900694
139.274  ZF_0794_3900811
139.274  ZF_0966_3900966
139.274  ZF_1025_K24923
139.27 PERIPETIE_0012470
139.30 PROBLEM_4001283
139.35 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_22_3921670
139.370  ARCHA_BLAZNU_ANEB_VYPRAVENI_Z_KONCE_ZIVOTA_0011885
139.370  JAK_SVET_PRICHAZI_O_BASNIKY_0011791
139.370  VASEN_4000636
139.39 SLOVA_SLOVA_4000748
139.43 JAK_BASNIKUM_CHUTNA_ZIVOT_0011843
139.43 JAK_SE_MOUDRY_ARISTOTELES_STAL_JESTE_MOUDREJSIM_4000908
139.44 PROKOUK_HODINAREM_4002512
139.45 POHADKA_O_POPELCE_4003350
139.466  NA_STEZCE_LOVCU_LEBEK_0062036
139.466  TRIATRICET_STRIBRNYCH_KREPELEK_0011751
139.49 KAMEN_A_ZIVOT_4000944
139.51 COZ_TAKHLE_DAT_SI_SPENAT_0011222
139.562  CESKOSLOVENSKE_FIE_NOVINY_1946_C_41_3920764
139.562  DISCOPRIBEH_0011339
139.562  JE_DOBA_SAMY_SPORT_0066010
139.562  MODERNI_VYROBA_PIVA_0067579
139.562  PODZIMNI_ROZMARY_0012231
139.562  VSEDNI_UDALOST_0012312
139.56 S_CERTY_NEJSOU_ZERTY_0011271
139.56 SYMFONIE_C_4003401
139.60 NEZ_POKVETOU_JABLONE_0069906
139.61 CLOVEK_POD_VODOU_4000585
139.63 ZLOCIN_V_DIVCI_SKOLE_0011803
139.658  HORI_MA_PANENKO_0011016
139.658  KOPRETINY_PRO_ZAMECKOU_PANI_0011467
139.658  PRVNI_POMOC_III_OTRES_MOZKU_ZRANENI_PATERE_0080026
139.658  ZF_0006_3900114
139.66 DILO_VIRY_A_LASKY_3620494
139.67 LEV_A_PISNICKA_4001072
139.67 PANE_VY_JSTE_VDOVA_0011103_oprava_z_DP
139.69 NEZBEDNICI_4001049
139.71 MLADE_RAMPY_0061949
139.72 TRANSIT_KARLSBAD_0011760
139.754  100_LET_VE_SLUZBACH_TECHNICKEHO_POKROKU_0062867
139.754  CERNA_PUNCOCHA_0011841
139.754  RODINNE_TRAMPOTY_OFICIALA_TRISKY_0010604
139.75 MUJ_HRISNY_MUZ_0011348
139.80 BILA_NEMOC_0010632
139.84 PROC_SE_USMIVAS_MONO_LISO_4001289
139.851  DVA_POLY_TIRUKUNAMALE_0061250
139.851  JARO_JE_TADY_4003393
139.851  JEDEN_ZE_STAFETY_0061527
139.851  NASE_LOUTKY_0060082
139.85 PADESAT_GRAMU_NEODPOVEDNOSTI_0060292
139.91 PISEN_O_HARMONICE_4001240
139.93 NEDELE_VE_VSEDNI_DEN_0011565
139.948  CLOVEK_POD_VODOU_4000585
139.948  MIKROB_MINULOSTI_0061916
139.948  PAMATNIK_NARODNI_KULTURY_0062302
139.948  SVATEJ_Z_KREJCARKU_0011725
139.98 MYSLENKY_JEDNOHO_NESOUSTREDENEHO_HOUSLISTY_0012494
140.044  EXTASE_0010674
140.044  KRALICEK_0012546
140.044  MRAVENCI_NESOU_SMRT0011373
140.044  PROC_SE_USMIVAS_MONO_LISO_4001289
140.10 OBZALOVANY_0011579
140.11 TAM_NA_KONECNE_0010944
140.141  CIRKUS_4000553
140.141  DILO_BEDRICHA_HROZNEHO_0061181
140.141  EVOLUCE_4000836
140.141  FERDA_MRAVENEC_4000841
140.238  NEKRVAVA_VITEZSTVI_0067095
140.238  NEZ_ZAHYNE_UMENI_NEJJAPONSTEJSI_0062174
140.24 POZOR_VIZITA_0011399
140.25 DVA_MUZI_HLASI_PRICHOD_0011912
140.29 MINANGKABAU_0069712
140.31 HOCH_A_DIVKA_0060611
140.32 DVA_MRAZICI_4000001
140.335  MIKROB_MINULOSTI_0061916
140.335  OLYMPIADA_HELSINKY_1952_0064171
140.335  STOPY_0011988
140.335  STRAZ_MIRU_0062886
140.33 DIRA_3600124
140.36 RUKA_4000091
140.36 VRABECKOVE_4002528
140.40 SMRT_SI_RIKA_ENGELCHEN_0011706
140.433  KANALISACNI_CISTIRNY_0065404
140.433  MUJ_HRISNY_MUZ_0011348
140.433  NA_SAMOTE_U_LESA_0011556
140.433  UMITE_CIST_CERVICKY_0063144
140.433  ZAPALTE_OHNE_NA_HORACH_0068816
140.45 KDO_CHCE_ZABIT_JESSII_0011435
140.46 RADOSTNA_PRACE_0062619
140.47 SPATNE_NAMALOVANA_SLEPICE_4001410
140.51 MALA_MORSKA_VILA_0011504
140.52 OVOCE_STROMU_RAJSKYCH_JIME_0011596_opraveny_zvuk
140.530  HLEDANI_MODREHO_TONU_0012788
140.530  POSLEDNI_CESTA_PRESIDENTA_OSVOBODITELE_T_G_MASARYKA_0067554
140.530  PRVNI_MAJ_VE_ZLINE_0062557
140.530  PSI_NEBE_4001303
140.530  SVETOVY_REKORD_PREKONAN_0062944
140.60 SVATBA_UPIRU_0012073
140.628  BILA_TELC_0060755
140.628  KDYBY_VSICHNI_BOZI_SVETA_0061620
140.628  KRAKATIT_0010388
140.628  MICEK_FLICEK_4001101
140.725  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_10_3921658
140.725  NENI_VSECHNO_ZLATO_0062126
140.725  NOC_NA_KARLSTEJNE_REKLAMNI_SNIMEK_0068216
140.73 BLAZNOVA_KRONIKA_0010986
140.74 MEZI_NAMI_KLUKY_0011370
140.76 DITE_BATOLE_0061183
140.76 LIMONADOVY_JOE_ANEB_KONSKA_OPERA_0011495_oprava
140.79 BOURLIVE_VINO_0011172
140.823  TYDEN_VE_FILMU_1946_C_27_3920346
140.823  ZF_0729_3900748
140.85 OBRAZECI_HLAVA_3620758
140.86 HRATKY_S_CERTEM_0010553
140.90 JAK_TO_ZACALO_0061489
140.921  DUDLIK_4000828
140.921  HOLKY_Z_PORCELANU_0011924
140.921  TYDEN_VE_FILMU_1948_C_25_3920962
140.921  ZRCADLO_0010052
140.99 PUMPARI_OD_ZLATE_PODKOVY_0011442
141.019  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_19_3921667
141.019  NARODNI_UMELEC_JOSEF_LADA_0062063
141.019  SILACKE_VYKONY_ROSTLIN_0065001
141.02 NEOBYCEJNA_TRIDA_0011571
141.04 CAS_PRACUJE_PRO_VRAHA_0011224
141.05 ECCE_HOMO_HOMOLKA_0011291
141.05 PRACI_PREHLIDKA_4000057
141.10 PODKOVA_PRO_STESTI_4001245
141.118  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_51_3921688
141.118  PRIPAD_PRO_ZACINAJICIHO_KATA_0011671
141.118  SBOHEM_BASNIKU_0062714
141.11 POZOR_DITE_0012420
141.12 OSUDY_DOBREHO_VOJAKA_SVEJKA_II_4001210
141.13 SEN_NOCI_SVATOJANSKE_4001360
141.15 PECE_O_KOJENCE_0062324
141.18 NASE_KARKULKA_4001137
141.216  DAVNYM_EGYPTEM_0063660
141.216  DRAHE_TETY_A_JA_0011013
141.216  KAMENAC_BILL_A_DRZI_ZAJICI_4000945
141.26 CESKOSLOVENSKY_FIY_TYDENIK_1957_C_31_3921678
141.29 ZAPALTE_OHNE_NA_HORACH_0068816
141.314  CLOVEK_NENI_SAM_0061085
141.314  KRAKONOS_A_LYZNICI_0011470
141.314  PATNACT_LET_CESKOSLOVENSKE_REPUBLIKY_3900269
141.314  ZF_0910_3900910_POZOR_1FRE_MEZITITULKY
141.314  ZF_0969_3900969
141.31 SNEZENKY_A_MACHRI_0011409
141.413  ARIE_PRERIE_4000503
141.413  BITVA_POD_ZEMI_0060760
141.413  JAK_BASNIKUM_CHUTNA_ZIVOT_0011843
141.413  JAK_KOUPAT_PUDLA_3620760
141.413  LIMONADOVY_JOE_ANEB_KONSKA_OPERA_0011495_oprava
141.413  SLANA_HORA_0062759
141.44 ZNAMENI_RAKA_0012002
141.512  CO_JSEM_PRINCI_NEREKLA_4000561
141.512  NASE_DOVOLENA_0062080
141.512  PARDUBICE_HRADEC_KRALOVE_0062314
141.512  ZATOULANE_DELO_0011076
141.512  ZITRA_VSTANU_A_OPARIM_SE_CAJEM_0011296
141.512  ZVECNENE_VTERINY_0063510
141.59 POSLEDNI_LETO_TGM_0060060
141.611  DULEZITE_DVE_MINUTY_4000146
141.611  NA_KOLEJICH_CEKA_VRAH_0011115
141.611  POMSTA_4000611
141.611  PRIPAD_DANIELA_0011669
141.611  ZF_0603_3900630
141.61 NAVRAT_ZTRACENEHO_SYNA_0011562
141.62 TRANSPORT_Z_RAJE_0011756
141.68 LAAASKA_4000027
141.69 UKOLEBAVKA_4001447
141.710  CESI_A_SLOVACI_0061075
141.710  CESKOSLOVENSKE_FIE_NOVINY_1949_C_20_3921332
141.710  CESKOSLOVENSKY_FIY_TYDENIK_1953_C_11_3920318
141.710  HOSTE_Z_FRANCIE_3620757
141.710  HVEZDA_BETLEMSKA_4000879
141.710  MEDVEDI_LEDOVEC_0061891
141.710  NOVA_PIESEN_0011964
141.710  SILENE_SMUTNA_PRINCEZNA_0011731
141.710  TRI_ORISKY_PRO_POPELKU_0011744
141.710  UCHO_0010563
141.710  ZA_TICHYCH_NOCI_0010902
141.75 TRI_MUZI_NA_SILNICI_SLECNU_NEPOCITAJE_0010106
141.78 DAVNYM_EGYPTEM_0063660
141.78 TRI_MUZI_4000615
141.809  GENY_0066233
141.809  MRTVE_REKY_0064129
141.809  NEZNY_BARABAR_0010375
141.809  PAMIR_0062306
141.809  POSLEDNI_LETO_TGM_0060060
141.809  VESNICKO_MA_STREDISKOVA_0011534
141.809  VOLIME_STASTNOU_BUDOUCNOST_0063305
141.80 METRACEK_0011515
141.84 LIBAT_CI_NELIBAT_4001073
141.909  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_01_3921650
141.909  CISTENI_ODPADNICH_VOD_Z_VYROBY_KYSELINY_CITRONOVE_0066417
141.909  KULOVY_BLESK_0011324
141.909  PROTEST_400613
141.91 CO_NAM_CHYBI_A_CO_MAME_4000055
142.008  DO_LESICKA_NA_CEKANOU_4000811
142.008  KAM_ZMIZEL_KURYR_0011387
142.008  NEBE_PATRI_NAM_0064597
142.00 JAK_SE_CLOVEK_NAUCIL_LETAT_4000906
142.01 KLADIVO_NA_CARODEJNICE_0011439
142.09 JARA_CIMRMAN_LEZICI_SPICI_0011381
142.09 NA_PYTLACKE_STEZCE_0011525
142.108  BOURLIVE_VINO_0011172
142.108  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_49_3922039
142.108  VELKA_PREHRADA_0010893
142.12 HMOTY_ZITRKA_0061371
142.207  AFRIKA_I_0060347
142.207  CTYRI_LIDE_JEDNA_REC_0012207
142.207  DETI_BEZ_LASKY_0061162
142.207  VEDA_JDE_S_LIDEM_0068570
142.207  VYSOKA_MODRA_ZED_0011192
142.23 SPANILA_JIZDA_0011716
142.31 V_PODSTATE_JSME_NORMALNI_0011416
142.38 INTIMNI_OSVETLENI_0011354
142.407  CAS_PRACUJE_PRO_VRAHA_0011224
142.407  ETUDY_PRO_ELEKTRONOVY_MIKROSKOP_0064527
142.407  NEZBEDNICI_4001049
142.407  POSTRIZINY_REKLAMNI_SNIMEK_0066679
142.40 KRABICE_FILMU_0064893
142.40 SEDMIKRASKY_0011693
142.42 PADESAT_GRAMU_NEODPOVEDNOSTI_0062292
142.48 VRAH_SKRYVA_TVAR_0011779
142.508  HMOTY_ZITRKA_0061371
142.508  O_SLAVNOSTI_A_HOSTECH_0010939
142.57 ETUDY_PRO_ELEKTRONOVY_MIKROSKOP_0064527
142.59 SBOHEM_BASNIKU_0062714
142.608  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_05_3921653
142.608  DVA_MRAZICI_4000001
142.608  HOMOLKA_A_TOBOLKA_0011178
142.608  POHLED_DO_OCI_0011625
142.608  TRETI_PRINC_0011951
142.64 JAK_SVET_PRICHAZI_O_BASNIKY_0011791
142.64 STENATA_0010943
142.69 PAN_PROKOUK_OURADUJE_4000075
142.708  HOLKA_NA_ZABITI_0011925
142.708  HYPOTEZY_0061438
142.708  LID_SI_VLADNE_SAM_0061235
142.708  NEVIME_DNE_0062141
142.708  PADESAT_GRAMU_NEODPOVEDNOSTI_0062292
142.708  SVATBA_V_KORALOVEM_MORI_4000372
142.708  U_HRNCIRE_4001446
142.708  ZACHRANCE_3600131
142.71 LETO_S_KOVBOJEM_0011489
142.72 SAZKA_0010105
142.75 DOBRY_VOJAK_SVEJK_0010541
142.809  JAK_UTOPIT_DOKTORA_MRACKA_0011929
142.809  PALMA_NEDOTKNUTELNYCH_0062296
142.86 POHLED_DO_OCI_0011625
142.910  MALA_HISTORIE_0010016
142.910  NOC_NA_KARLSTEJNE_0011195
142.910  SVETLO_JEHO_OCI_0010924
142.910  TYDEN_VE_FILMU_1956_C_20_3921709
142.910  ZF_5154_3928016
142.93 SPALOVAC_MRTVOL_0011715
142.96 NASE_LOUTKY_0060082
142.98 ODKAZ_0068438
143.011  BYTY_BYTY_BYTY_066108
143.011  DANOVA_MORALKA_0064986
143.011  POHADKY_TISICE_A_JEDNE_NOCI_4001597
143.112  DVA_MUZI_HLASI_PRICHOD_0011912
143.112  KDEKDO_HRAJE_VODNI_POLO_0061612
143.112  MLADE_VINO_0011347
143.15 TRETI_PRINC_0011951
143.20 POMSTA_4000611
143.20 SMRT_TALENTOVANEHO_SEVCE_0011983
143.213  CESKOSLOVENSKE_FIE_NOVINY_1950_C_35_3921467
143.213  JEZDI_SE_VLEVO_ALE_0061537
143.213  LETO_S_KOVBOJEM_0011489
143.213  MOUCHY_4001126
143.213  STUDIE_DOTEKU_4004323
143.213  UKOLEBAVKA_4001447
143.22 NOVA_KARKULKA_4001157
143.27 SILENE_SMUTNA_PRINCEZNA_0011731
143.29 FERDA_MRAVENEC_4000841
143.314  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_02_3921651
143.314  NORMALISACE_3600137
143.31 NEZAPOMENUTELNY_PLAKAT_4000628
143.38 LASKY_JEDNE_PLAVOVLASKY_0011485
143.38 OVOCNE_STAVY_4003031
143.416  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_42_3921682
143.416  DEZERTER_4000806
143.416  DIVKA_NA_KOSTETI_0011136
143.416  JAK_SE_MOUDRY_ARISTOTELES_STAL_JESTE_MOUDREJSIM_4000908
143.416  SOUHVEZDI_PANNY_0011712
143.416  UMENI_MILOVATI_DE_ARTE_AMATORIA_0012619
143.416  ZF_0806_3900095
143.47 VZPOURA_HRACEK_4001497
143.517  A_MIR_BUDE_0060652
143.517  CERTUV_MLYN_4000577
143.517  CHLAPCI_V_MODREM_0012170
143.517  ECCE_HOMO_HOMOLKA_0011291
143.517  HOLCICKA_NEBO_CHLAPECEK_4003713
143.517  PRIJD_AT_ZASE_OMLADNU_0062584
143.517  UMREL_NAM_PAN_FOERSTER_0011996
143.52 STOPY_0011988
143.619  CARODEJ_TONU_4000571
143.619  JAK_SE_DELA_TRPASLIK_3620290
143.619  JAVANSKE_SOLO_0064215
143.721  CESKY_ZVUKOVY_TYDENIK_AKTUALITA_1941_C_17_3901177
143.721  DUDLIK_4000828
143.721  JAK_DALEKO_JE_Z_CEJLONU_DO_ARIZONY_0061469
143.721  JENISEJ_0061535
143.721  KONKURS_0011466
143.721  KOUR_0065199
143.721  VRABECKOVE_4002528
143.721  ZA_TRNKOVYM_KEREM_0011667
143.80 VALERIE_A_TYDEN_DIVU_0011113
143.823  OBRAZECI_HLAVA_3620758
143.823  VOJACI_V_HORACH_0065732
143.823  VYBUCH_BUDE_V_PET_0011421
143.83 INTIMNI_OSVETLENI_0011354_restaurovano
143.83 ZIVA_VODA_0065608
143.90 SLASTI_OTCE_VLASTI_0011699
143.91 VASEN_4000636
143.925  HANIBAL_V_PRALESE_4003417_36804
143.925  HOCKEYOVE_VZPOMINKY_0061372
143.925  NEPRITEL_V_TYLU_0060176
143.925  O_ZLATE_RYBCE_4001194
143.925  STARE_POVESTI_CESKE_4001384
143.92 AUTICKOVA_ROMANCE_4001330
143.97 DIVKA_NA_KOSTETI_0011136
144.028  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_27_3921675
144.028  KRIZOVATKA_ZIVOTA_0012310
144.028  MOC_OSUDU_4001115
144.028  MUZI_POD_PRAHOU_0061993
144.028  NOC_A_DEN_3502846
144.028  PERLICKY_NA_DNE_0011608_OPRAVENE
144.028  PRED_STARTEM_DO_VESMIRU_0060080
144.028  ZASADIL_DEDEK_REPU_4001509
144.06 VEDA_MLUVI_0063836
144.130  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_06_3921654
144.130  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_09_3921657
144.130  KAREL_ZEMAN_DETEM_0061000
144.130  RADOSTNA_PRACE_0062619
144.130  SVATBA_UPIRU_0012073
144.130  ZABIL_JSEM_EINSTEINA_PANOVE_0011788
144.130  ZA_HUMNY_JE_DRAK_0011998
144.15 CERNY_PETR_0010588
144.233  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_24_3921672
144.233  PANI_KLUCI_0011600
144.233  PET_Z_MILIONU_0011056
144.32 SNADNY_ZIVOT_0010198
144.335  BILA_TMA_0010418
144.335  CESKOSLOVENSKY_FIY_TYDENIK_1956_C_37_3921637
144.335  CHVILE_MEZI_ATLETY_0061450
144.335  SMRT_TALENTOVANEHO_SEVCE_0011983
144.36 ZLE_PONDELI_0011877
144.37 ZERTIKEM_S_CERTIKEM_4001972
144.438  BRAMBOR_KRAL_KUCHYNE_0060823
144.438  DOBROU_CHUT_LIDE_ZITRKA_0061202
144.438  ODLEVANI_CASU_0062243
144.438  OHNIVE_LETO_0010787
144.438  UKRADENE_DITE_4000672
144.541  AUTOMATISACE_V_CS_AUTOM_PRUMYSLU_0060720
144.541  BILA_PANI_0010983
144.541  BRNIROVSKE_STADO_0060838
144.541  DO_ZEME_DALNE_A_NEJBLIZSI_0061199
144.541  KRECEK_4001014
144.541  LETIME_RAKETOU_4003209
144.541  S_TEBOU_ME_BAVI_SVET_0011986
144.541  STIHAC_3501232
144.541  UTOK_NA_PRAHU_0063150
144.541  ZA_TUCNAKY_LVOUNY_VELRYBAMI_0064225
144.59 DRAHOUSEK_KLEMENTINA_4000824
144.61 SAZKA_NA_TRINACTKU_0011263
144.62 NEPOSLUSNY_ZAJICEK_4001151
144.63 SVATBA_O_PULNOCI_4001925
144.645  CESKOSLOVENSKE_FIE_NOVINY_1947_C_15_3920833
144.645  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_46_3921780
144.645  ILUZE_0010047
144.645  JA_UZ_BUDU_HODNY_DEDECKU_0011309
144.645  NASHLEDANOU_PRIJDTE_ZAS_0062032
144.645  NAVRAT_ZTRACENEHO_SYNA_0011562
144.645  NEPOSLUSNY_ZAJICEK_4001151
144.645  NEPRITEL_V_TYLU_0060176
144.645  PAN_PROKOUK_V_POKUSENI_4001216
144.645  UTOK_NA_PRAHU_0063150
144.645  VYNALEZ_ZKAZY_0011075
144.645  ZKUSTE_TO_S_BIDYLKY_0063479
144.748  CESKOSLOVENSKA_AKADEMIE_VED_0060990
144.748  FIKMIK_4000844
144.748  JAK_SE_BUDI_PRINCEZNY_0011249
144.748  ROZHOVOR_VE_VLAKU_0010130
144.748  RYZOVA_KASE_SE_SKORICI_0069774
144.748  SPEJBLOVO_FIE_OPOJENI_4002403
144.83 PO_STOPACH_KRVE_0011619
144.83 VYBUCH_BUDE_V_PET_0011421
144.852  AT_ZIJE_REPUBLIKA_0010975
144.852  BEDA_TOMU_SKRZE_NEHOZ_PRICHAZI_POHORSENI_0063522
144.852  DIVOTVORNE_OKO_0060529
144.852  ZF_0511_3900544
144.90 ZENIT_SE_A_NEZOUFAT_4000142
144.955  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_23_3921671
144.955  CESKOSLOVENSKY_FIY_TYDENIK_1969_C_14_3920096
144.955  CO_JE_DOMA_TO_SE_POCITA_PANOVE_0011221
144.955  CO_NEBYLO_VE_SNARI_0060916
144.955  CTYRICET_DEDECKU_4000588
144.955  MYSLENKA_HLEDAJICI_SVETLO_4000345
144.955  NOVA_KARKULKA_4001157
144.955  REKA_ZIVOTA_0062757
144.955  VIZTE_VSE_CO_TROPI_DNES_KLUCI_DVA_A_JEDEN_PES_4001408
144.955  ZF_0023_3900041
144.955  ZF_0272_3900337
144.95 KRAJINA_S_NABYTKEM_0011830
145.059  BILA_VRANA_0010026
145.059  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_22_3921670
145.059  IRCIN_ROMANEK_0010701
145.059  POHLEDNICE_PRO_KATA_0062404
145.059  VSEDNI_UDALOST_0012312
145.05 HANIBAL_V_PRALESE_4003417_36804
145.08 CO_NEBYLO_VE_SNARI_0060916
145.163  BETLEM_4000521
145.163  BLAHO_LASKY_4000527
145.163  BYL_BISMARK_V_KASMIRU_0060851
145.163  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_32_3921679
145.163  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_33_3921680
145.163  KOCICINA_0010153
145.163  POMUZEME_PRI_NEHODE_0068624
145.163  ROSICKEHO_MEMORIAL_1954_0062662
145.163  TVAR_4000757
145.163  ZF_0494_3900526
145.267  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_13_3921661
145.267  JARA_CIMRMAN_LEZICI_SPICI_0011381
145.267  KDO_JE_VINEN_0010397
145.267  MOUCHY_4001126
145.29 VIM_ZE_JSI_VRAH_0011156
145.371  KORALKOVA_POHADKA_4000973
145.371  LEV_A_PISNICKA_4001072
145.371  POHLEDNICE_Z_JAPONSKA_0062405
145.371  ZLE_PONDELI_0011877
145.371  ZROZENI_SOPKY_0063508
145.45 STREVICEK_4003204
145.476  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_04_3921652
145.476  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_25_3921673
145.476  JA_A_BELOVOUS_ZRZUNDA_4000887
145.476  PAN_PROKOUK_OURADUJE_4000075
145.476  PRINC_A_VECERNICE_0011432
145.476  RAMONA_MA_NASTEVU_0012579
145.476  SAKURA_Z_HOROUCICH_PEKEL_0062704
145.476  VERA_LUKASOVA_0010894
145.476  ZEME_DOUDLEBU_0063448
145.580  AGNEZKA_0012432
145.580  IKARIE_XB_1_0011332
145.580  POD_JEZEVCI_SKALOU_0011322
145.580  S_CERTY_NEJSOU_ZERTY_0011271
145.580  SNEHULAK_4001375
145.580  V_PODSTATE_JSME_NORMALNI_0011416
145.685  CESKOSLOVENSKY_FIY_TYDENIK_1953_C_12_13_3920097
145.685  CESKOSLOVENSKY_FIY_TYDENIK_1956_C_48_3921646
145.685  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_20_3921668
145.685  ESALA_PERAHERA_0069328
145.685  INSPIRACE_4000633
145.685  KRAL_SUMAVY_0011042
145.685  OCHRANNE_PROSTREDKY_JEDNOLTIVCE_PROTI_ZHN_0068459
145.685  OSTROVY_MILIONU_PTAKU_0062279
145.685  OVOCE_STROMU_RAJSKYCH_JIME_0011596_opraveny_zvuk
145.685  PANELSTORY_0010590
145.685  PRINC_BAJAJA_0011130
145.685  SVEDECTVI_MRTVYCH_0062922
145.685  Z_ARGENTINY_DO_MEXIKA_0065409
145.790  CERNY_PETR_0010588
145.790  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_44_3921684
145.790  SLOVA_SLOVA_4000748
145.790  SLUNCE_SENO_JAHODY_0011408
145.790  TAK_NA_TO_4001417
145.790  ZF_0380_3900023
145.895  KAMCATSKA_OKENKA_0061575
145.895  SPANILA_JIZDA_0011716
145.895  VECERY_S_JINDRICHEM_PLACHTOU_0063211
146.000  ADI_MEDVIDEK_MYVAL_4000146
146.000  BILY_JELEN_4000524
146.000  BIMBOVO_SMUTNE_DOBRODRUZSTVI_4000525
146.000  BUBLINKOVE_4000539
146.000  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_37_3921778
146.000  CESKOSLOVENSKY_FIY_TYDENIK_1957_C_38_3921779
146.000  DIRA_3600124
146.000  DOBRA_KUCHYNE_VITELLO_4001716
146.000  DOBRY_VOJAK_SVEJK_0010541
146.000  HANIBAL_V_PRALESE_4003417_30551
146.000  HOSPODAROVI_NEJLEPSI_PRATELE_4000865
146.000  KRAVKY_TUCNE_A_HUBENE_4000987
146.000  LASKA_A_PENIZE_4001036
146.000  NA_NEBI_A_NA_ZEMI_4000148
146.000  NEJEN_NA_ZEMI_4003488
146.000  NENI_BRAMBOR_JAKO_BRAMBOR_4001149
146.000  NOVE_DOBRODRUZSTVI_KOCOURA_FELIXE_4001991
146.000  OBUV_KRASA_4002990
146.000  ODHALENI_POMNIKU_F_JOSEFA_V_JABLONCI_1910_3503789
146.000  OSUDY_DOBREHO_VOJAKA_SVEJKA_0012896
146.000  PEJSEK_COKL_3640083
146.000  PLAVCIKEM_NA_SLANE_VODE_4001243
146.000  PODNIKA_LI_NEKDO_CESTU_4001246
146.000  POUCENI_KOCOURA_FELIXE_4001996
146.000  POZOR_DITE_0012420
146.000  PROMENA_STRYCKA_BOBYHO_4003420
146.000  RODINNE_FILMY_PRAHA_1945_3620397
146.000  SAMPION_4001405
146.000  SAZKA_0010105
146.000  SCHICHTAL_NEBO_RADION_4003421
146.000  SPEJBLUV_PRIPAD_4002402
146.000  SVETLO_PRONIKA_TMOU_0060544
146.000  TECHNIKA_ROZHLASU_4003289
146.000  TECKA_4002913
146.000  VRAH_ZUBU_4000068
146.000  VYVOJ_SOUSTAVNE_ELEKTRISACE_ZAPADNICH_CECH_40003630
146.000  VYZNAMNE_OSOBNOSTI_NASEHO_ZIVOTA_4001496
146.000  VZPOURA_REPY_4001498
146.000  ZAMILOVANY_VODNIK_4001507
146.000  ZF_1681_GHETTO_TEREZIN_1942_3901615
146.02 SVEDECTVI_MRTVYCH_0062922
146.03 SKOKY_DO_VODY_0062751
146.50 IKARIE_XB_1_0011332
146.80 TVAR_4000757
146.85 EVOLUCE_4000836
146.97 ADELHEID_0011146
148.08 U_HRNCIRE_4001446
148.81 DUDLIK_4000828
149.25 TLUCE_BUBENICEK_4002342
149.37 PRIBEHY_3600129
149.51 VZDUCHOLOD_A_LASKA_4000652
149.57 SVEC_A_CERT_4003150
150.88 MAMINCIN_VYLET_DO_NEBE_4000603
151.25 UMENI_MILOVATI_DE_ARTE_AMATORIA_0012619
151.96 MYSI_KOCICINY_4000666
152.15 TUNGSRAM_4003896
153.20 VESELY_KONCERT_4001474
154.24 KULICKA_4001019
155.03 PROTEST_400613
155.07 TEN_CAS_0011963
157.13 SNEHULAK_4001375
160.42 PRO_NEMOC_ZAVRENO_4001282
163.21 V_PRAVE_DOPOLEDNE_4001455
171.26 PROMENY_4001295
